"""
Скрипт для обработки результатов теста Копинг-установки подростков ACOPE Польская
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_list_on_level,create_union_svod



class BadOrderACOPEP(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueACOPEP(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsACOPEP(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 54
    """
    pass

def calc_value_vcha(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [19,28,49,26,51,22]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_o(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [48,37,11,2,33,43,9,53]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_ruvs(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [32,25,15,47,40]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'

def calc_value_psp(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [30,52,14,35,18,4]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_ppvs(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [50,31,41,39,12,1]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_ip(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [24,46,42,8,36]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_prp(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [23,44,21]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'

def calc_value_ppbd(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [29,16]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_ppp(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [34,6]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'


def calc_value_uz(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [54,10,13,27]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'

def calc_value_opchu(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [20,3]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'

def calc_value_r(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [38,5,7,17]
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if idx +1 in lst_pr:
            value_forward += value

    value_forward = round(value_forward / len(lst_pr),2)

    return f'{value_forward}/5'




def processing_acope_polskaya(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 54:  # проверяем количество колонок с вопросами
        raise BadCountColumnsACOPEP

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты следуешь советам родителей?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты читаешь?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты пытаешься не придавать проблеме большого значения?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты просишь прощения у окружающих?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты слушаешь музыку?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты советуешься с учителем или школьным психологом?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты стараешься поесть повкуснее?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты стараешься меньше бывать дома?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты принимаешь лекарства, назначенные врачом, чтобы успокоиться?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты активно участвуешь в школьных мероприятиях?',

                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты отправляешься по магазинам за покупками?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты пытаешься все обговорить с родителями и прийти к общему соглашению?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты самосовершенствуешься (приводишь себя в форму, стараешься получать хорошие оценки и т. д.)?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты плачешь?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты думаешь о хорошем?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты встречаешься со своим парнем или своей девушкой?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты садишься на любой транспорт и просто катаешься?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты делаешь окружающим комплименты?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты злишься и кричишь на окружающих?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты шутишь и сохраняешь чувство юмора?',

                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты обсуждаешь проблему со священнослужителем?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты «выпускаешь пар», жалуясь членам семьи?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты идешь в церковь, мечеть, дацан и т.п.?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты принимаешь лекарства, не назначенные врачом, чтобы успокоиться?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты планируешь, что ты должен делать в данной ситуации?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты сквернословишь?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты сосредотачиваешься на школьных заданиях?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты винишь окружающих в том, что что-то идет не так?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты еще больше сближаешься с самыми близкими друзьями?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты пытаешься помочь окружающим в решении их проблем?',

                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты делишься с матерью своими проблемами?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты самостоятельно ищешь выход из сложной ситуации?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты больше времени отдаешь своему хобби (увлечению)?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты обращаешься к психологу, не работающему в школе?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты поддерживаешь прежние дружеские связи или заводишь новых друзей?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты убеждаешь себя в том, что проблема не очень важна?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты идешь в кино?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты мечтаешь о том, как все могло быть иначе?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты рассказываешь брату или сестре о своей проблеме?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты устраиваешься на работу или старательнее работаешь на прежней работе?',

                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты занимаешься делами вместе со своей семьей?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты куришь?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты смотришь телевизор?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты молишься?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты ищешь что-то хорошее в трудной ситуации?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты пьешь пиво, принимаешь спиртные напитки?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты пытаешься принимать решения самостоятельно?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты спишь?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты говоришь окружающим обидные, злые вещи?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты делишься с отцом своими проблемами?',

                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты «выпускаешь пар», жалуясь друзьям?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты рассказываешь другу о своих переживаниях?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты играешь в компьютерные игры?',
                      'Когда ты сталкиваешься с серьезной проблемой или трудностями, как часто ты занимаешься активными видами спорта?'
                      ]
    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderACOPEP

    # словарь для замены слов на числа
    dct_replace_value = {'всегда': 5,
                         'часто': 4,
                         'иногда': 3,
                         'очень редко': 2,
                         'никогда': 1,
                         }
    valid_values = [1, 2, 3, 4, 5]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(54):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueACOPEP

    base_df['ВЧА_Значение'] = answers_df.apply(calc_value_vcha, axis=1)
    base_df['О_Значение'] = answers_df.apply(calc_value_o, axis=1)
    base_df['РУВС_Значение'] = answers_df.apply(calc_value_ruvs, axis=1)
    base_df['ПСП_Значение'] = answers_df.apply(calc_value_psp, axis=1)
    base_df['ППВС_Значение'] = answers_df.apply(calc_value_ppvs, axis=1)

    base_df['ИП_Значение'] = answers_df.apply(calc_value_ip, axis=1)
    base_df['ПРП_Значение'] = answers_df.apply(calc_value_prp, axis=1)
    base_df['ППБД_Значение'] = answers_df.apply(calc_value_ppbd, axis=1)
    base_df['ППП_Значение'] = answers_df.apply(calc_value_ppp, axis=1)
    base_df['УЗ_Значение'] = answers_df.apply(calc_value_uz, axis=1)
    base_df['ОПЧЮ_Значение'] = answers_df.apply(calc_value_opchu, axis=1)
    base_df['Р_Значение'] = answers_df.apply(calc_value_r, axis=1)



    base_df.to_excel('data/base.xlsx',index=False)
    answers_df.to_excel('data/answer.xlsx',index=False)







