"""
Скрипт для обработки результатов теста Методика многофакторного исследования личности Кеттела
(подростковый вариант) 14-PF Рукавишников Соколова

"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import calc_count_scale,round_mean

class BadOrderKPFRS(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueKPFRS(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsKPFRS(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 142
    """
    pass

def processing_kettel_pf_ruk_sok(result_df: pd.DataFrame, answers_df: pd.DataFrame,lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = result_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 142:  # проверяем количество колонок с вопросами
        raise BadCountColumnsKPFRS
    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Вы поняли инструкцию?',
                      'Во время коллективной загородной прогулки или похода вы бы предпочли:',
                      'Вы любите высказываться во время коллективного обсуждения.',
                      'Если вы сделали какую-то глупость, вам бывает настолько плохо, что хочется «провалиться сквозь землю».',
                      'Вам легко хранить увлекательный секрет.',
                      'Когда вы что-то решаете, вы:',
                      'Вы можете напряженно работать над чем-либо, не отвлекаясь, если стоит шум.',
                      'Когда предложения товарищей расходятся с вашими, вы не говорите, что ваше предложение лучше, потому что стараетесь не обидеть друзей.',
                      'Вы обычно просите кого-нибудь о помощи, когда самому вам трудно выполнить какое-то задание.',
                      'Вы предпочитаете проводить время:',

                      'Из этих характеристик вам больше подходит:',
                      'Собираясь на вечер или в гости, вы чувствуете, что вам не так уж интересно туда идти.',
                      'Если вы на кого-то справедливо сердитесь, вы обычно кричите.',
                      'Когда одноклассники(одногруппники) вас разыгрывают, вы обычно веселитесь вместе с остальными, не чувствуя ни малейшего огорчения.',
                      'Вас раздражает, если кто-то заговаривает с вами, когда вы о чем-то размышляете.',
                      'Вы можете сохранять бодрость, даже если дела идут плохо.',
                      'Вы стараетесь, чтобы ваши интересы и увлечения совпадали с интересами одноклассников(одногруппников).',
                      'У большинства людей больше друзей, чем у вас.',
                      'Вы предпочли бы быть:',
                      'Вы считаете, что ваша жизнь идет более гладко, чем у многих других.',

                      'Бывает так, что вы не можете сосредоточиться на чем-то из-за посторонних мыслей?',
                      'Вам хотелось бы играть на сцене, например, в школьной самодеятельности.',
                      'Слово «сильный» означает то же, что и слово:',
                      'Слово «правда» противоположно по смыслу слову:',
                      'Вы полностью понимаете то, что проходите в школе (техникуме, колледже).',
                      'Когда мел скрипит по доске, у вас от этого пробегает «мороз по коже».',
                      'Когда что-то никак не получается, вам удается сдерживать свое раздражение, не срывая его на других людях.',
                      'Если кто-то в разговоре перебивает вас, то вы:',
                      'Вы избегаете забираться в узкие пещеры (места) или подниматься на большую высоту.',
                      'Вы всегда не прочь показать другим, как хорошо вы можете работать по сравнению с остальными.',

                      'Вы спрашиваете совета у родителей относительно своих дел и поступков в школе (техникуме, колледже).',
                      'Вы можете беседовать с группой незнакомых людей, не запинаясь и не затрудняясь в выборе слов.',
                      'Когда люди говорят про вас что-то плохое, вас это сильно расстраивает.',
                      'Вам больше нравится смотреть соревнование по боксу, чем танцы на льду.',
                      'Если кто-то обидел вас, вы вскоре снова сможете ему довериться.',
                      'Вы чувствуете иногда, что мало на что годитесь и никогда не совершите ничего стоящего.',
                      'Когда группа людей что-то делает, вы:',
                      'Вы предпочли бы отправиться в путешествие:',
                      'Вас считают человеком, на которого всегда можно положиться и который всё сделает точно и как следует?',
                      'Читая приключенческую повесть, вы:',

                      'Вы испытываете раздражение, если приходится тихо сидеть и ждать, пока что-то начнется.',
                      'Вас раздражает, если люди берут ваши вещи без спроса.',
                      'Слово «покупать» противоположно по смыслу слову:',
                      'Слово «госпиталь» так относится к слову «больной», как слово «столовая» – к слову:',
                      'Вы всегда хорошо ладили со своими родителями, братьями и сестрами.',
                      'Если одноклассники(одногруппники) играют во что-то без вас, вы:',
                      'Люди говорят, что вы иногда несобранны и легко увлекаетесь, хотя они считают вас хорошим человеком.',
                      'Находясь в автобусе или поезде, вы говорите:',
                      'Вы бы предпочли:',
                      'Находясь в компании, вы часто шутите и рассказываете смешные истории.',

                      'Вы любите говорить ребятам о том, что нужно соблюдать правила.',
                      'Вас легко обидеть.',
                      'Когда другие, отставая, тормозят вашу работу, по-вашему, лучше:',
                      'Вы больше восхищаетесь:',
                      'Вы бы предпочли провести свободное время:',
                      'Вы считаете, что ваши дела идут хорошо и что вы делаете всё, что можно от вас ожидать.',
                      'Вам трудно вести себя так или быть таким, каким вас хотят видеть другие люди.',
                      'Если вам нечего делать вечером, вы бы предпочли:',
                      'Вам бы хотелось быть очень красивым, чтобы люди везде обращали на вас внимание.',
                      'Когда приближается что-то важное, например, экзамен или ответственное соревнование, вы:',

                      'Если кто-то включает громкую музыку, когда вы пытаетесь работать, вы чувствуете, что вам необходимо удалиться.',
                      'Вы легко схватываете новый ритм в танце или в музыке.',
                      'Слово «шоссе» так относится к слову «колесо», как слово «тропа» – к слову:',
                      'Если мать Сережи – сестра моего отца, то Сережин отец приходится моему брату:',
                      'Вы часто с увлечением составляете большие планы, а потом выясняется, что ничего из этого не выйдет.',
                      'Если вас застали в затруднительной, неловкой ситуации, вы можете превратить всё в шутку и выйти из положения.',
                      'Когда вы запоминаете что-то иначе, чем другие, вы часто спорите о том, что произошло на самом деле.',
                      'У вас бывает иногда так хорошо на душе, что буквально хочется петь и кричать.',
                      'Вы бы предпочли работу:',
                      'Вы любите делать что-то совершенно неожиданное и поражающее других.',

                      'Если бы все стали делать нечто такое, что вы считаете неправильным, вы:',
                      'Вы можете нормально работать, не ощущая неловкости, если за вами наблюдают.',
                      'Вы бы предпочли провести свободное время:',
                      'Отдыхая на море, на озере, вы бы предпочли:',
                      'Находясь в компании, вы большей частью:',
                      'Вы всегда можете определить свои чувства, например, отличить усталость от скуки.',
                      'Когда у вас всё великолепно, вы:',
                      'Вы бы предпочли быть:',
                      'Если вам что-то сильно досаждает, по-вашему, лучше:',
                      'Вы говорите иногда глупости только для того, чтобы посмотреть, что скажут на это другие.',

                      'Если вы проигрываете важную игру, вы:',
                      'Вы стараетесь избегать переполненных автобусов и многолюдных улиц, даже если это удлиняет дорогу.',
                      'Слово «обычно» обозначает то же самое, что и слово:',
                      'Бабушка дочери сестры моего брата – это:',
                      'У вас почти всегда хорошее настроение.',
                      'Если у вас всё время что-нибудь портится или ломается, вы, тем не менее, сохраняете спокойствие.',
                      'Вы когда-либо чувствовали неудовлетворенность и говорили себе: «Я наверняка мог бы сделать нашу школу (техникум, колледж) лучше, чем это удается учителям(преподавателям)!»',
                      'Вы хотели бы быть:',
                      'Если бы представился случай совершить что-то действительно необычное и увлекательное, но в то же время опасное, вы:',
                      'Когда вам нужно сделать что-то по дому, вы:',

                      'Вы обычно обсуждаете свои дела с родителями:',
                      'Вы участвуете в обсуждении каких-либо дел вашего класса(группы):',
                      'Если какая-то сделанная вами работа должна быть показана важному лицу, вы предпочли бы:',
                      'Погожим вечером вы бы предпочли:',
                      'Ваши манеры лучше, чем у большинства ваших друзей.',
                      'Вы легко усваиваете новые игры?',
                      'Вы считаете, что большинству людей вы кажетесь порою угрюмым и унылым.',
                      'Можно сказать, что вы, как и большинство людей, слегка побаиваетесь разряда молний.',
                      'Вы любите, когда вам подробно объясняют, что и как следует делать.',
                      'Вы замечали иногда, просыпаясь утром, что так ворочались и метались во сне, что вся постель в беспорядке.',

                      'Когда вы по тихой, безлюдной улице возвращаетесь домой вечером, вам часто кажется, что кто-то идет за вами.',
                      'Вам неприятно в разговорах с одноклассниками(одногруппниками) рассказывать о своих переживаниях.',
                      'Попадая в новую компанию, вы:',
                      'Прочитайте пять слов: «циркуль», «отвёртка», «карандаш», «бумага», «линейка». Отметьте слово, которое не подходит к остальным:',
                      'Бывает так, что у вас без определенных причин резко изменяется настроение.',
                      'Когда вы слушаете радио или смотрите телевизор, а вокруг смеются, разговаривают, вам:',
                      'Если в компании вы случайно скажете что-то неудачно или невпопад, то вы долго помните об этом и испытываете неловкость.',
                      'Вы, бывало, всерьез думали о том, что могли бы стать видным общественно-политическим деятелем, известным на всю страну.',
                      'Вас чаще считают человеком, который:',
                      'Вас легко вовлечь в действия, которые, как вам известно, являются плохими и неправильными.',

                      'Вы бы расстроились, если бы вам пришлось переезжать на новое место и заводить там новых друзей.',
                      'Вы считаете себя:',
                      'Вы часто проводите время или делаете что-то вместе с группой(классом).',
                      'Вы больше любите фильмы:',
                      'Если кто-то испортил принадлежащую вам вещь, вы:',
                      'Можно сказать, что вы довольно взыскательны и даже привередливы в выборе друзей.',
                      'Вам легко подойти и представиться важному лицу.',
                      'Вы считаете, что при совместном обсуждении вопросов люди часто тратят больше времени и принимают худшее решение, чем это сделал бы один человек.',
                      'Вы считаете, что делаете то, что должны делать в жизни.',
                      'Вы чувствуете себя порой настолько запутавшимся, что сами не понимаете, что делаете.',

                      'Если кто-то спорит с вами, то вы:',
                      'Если бы пришлось выбирать, вы предпочли бы жить:',
                      'Работая на железной дороге, вы предпочли бы быть:',
                      'Прочтите эти пять слов: «внизу», «около», «над», «позади», «между». Слово, которое не подходит к остальным:',
                      'Если вас просят взять на себя новое трудное дело, вы:',
                      'Если вы поднимете руку для ответа и другие одновременно делают то же, вы испытываете возбуждение.',
                      'Вы предпочли бы быть:',
                      'В свой день рождения вы предпочитаете:',
                      'Вы очень заботитесь о том, чтобы не задеть и не обидеть других, даже в шутку.',
                      'Если вы видите незнакомого человека с тяжелым чемоданом, вы:',

                      'Перед тем как высказать что-то в классе(группе), вы заранее убеждаетесь в собственной правоте.',
                      'Бывает так, что из боязни последствий вы стараетесь уклониться от принятия решения.',
                      'В угрожающей ситуации вы можете улыбаться и сохранять спокойствие.',
                      'Вам случается почти что плакать над некоторыми книгами или пьесами.',
                      'Оказавшись за городом, вы бы предпочли:',
                      'Во время коллективного обсуждения вы часто замечаете, что:',
                      'Ваши чувства бывают так напряжены, что вы, кажется, готовы «взорваться» от их избытка.',
                      'Вы предпочитаете друзей, которые любят:',
                      'Если бы вы не были человеком, вы бы предпочли быть:',
                      'Вы обычно точный и аккуратный человек.',
                      'Вам действуют на нервы мелкие неприятности, даже если вы знаете, что они не очень существенны.',
                      'Вы уверены, что ответили на все вопросы?'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderKPFRS

    valid_values = [['да','не уверен','нет'],
                    ['в одиночку осматривать лес','трудно сказать','играть с товарищами вокруг костра'],
                    ['да','иногда','нет'],
                    ['да','может быть','нет'],
                    ['да','иногда','нет'],
                    ['сомневаетесь – вдруг захочется изменить свое решение','верно нечто среднее','чувствуете уверенность, что решение останется в силе'],
                    ['да','возможно','нет'],
                    ['да','иногда','нет'],
                    ['редко','иногда','часто'],
                    ['в шумных забавах','трудно сказать','в серьезной беседе о своих увлечениях'],

                    ['надежный вожак','нечто среднее','симпатичный, приятный человек'],
                    ['да','возможно','нет'],
                    ['да','может быть','нет'],
                    ['да','может быть','нет'],
                    ['да','трудно сказать','нет'],
                    ['да','не уверен','нет'],
                    ['да','иногда','нет'],
                    ['да','не уверен','нет'],
                    ['актером эстрады','трудно сказать','врачом'],
                    ['да','возможно','нет'],

                    ['да, часто','иногда','нет, почти никогда'],
                    ['да','не уверен','нет'],
                    ['могущественный','суровый','выносливый'],
                    ['фантазия','ложь','отрицание'],
                    ['да','обычно','нет'],
                    ['да','может быть','нет'],
                    ['часто','иногда','редко'],
                    ['уступаете и даете ему высказаться','трудно решить','даете понять, что это невежливо, и не позволяете прерывать себя'],
                    ['да','иногда','редко'],
                    ['да','иногда','нет'],

                    ['часто','иногда','редко'],
                    ['да','может быть','нет'],
                    ['да','нечто среднее','нет'],
                    ['да','трудно сказать','нет'],
                    ['да','может быть','нет'],
                    ['да','может быть','нет'],
                    ['принимаете в этом активное участие','нечто среднее','обычно только наблюдаете со стороны'],
                    ['один','трудно решить','с группой'],
                    ['да','может быть','нет'],
                    ['просто получаете удовольствие','трудно решить','волнуетесь, благополучно ли она закончится'],

                    ['да','нечто среднее','нет'],
                    ['да','иногда','нет'],
                    ['давать','одалживать','продавать'],
                    ['голодный','еда','обед'],
                    ['да','трудно сказать','нет'],
                    ['считаете это простой случайностью','нечто среднее','обижаетесь и сердитесь'],
                    ['да','возможно','нет'],
                    ['своим обычным голосом','нечто среднее','как можно тише'],
                    ['быть самым популярным человеком в школе','трудно сказать','иметь самые лучшие оценки'],
                    ['да','иногда','нет'],

                    ['да','иногда','нет'],
                    ['да','может быть','нет'],
                    ['подождать их','трудно решить','поторопить их'],
                    ['знаменитым спортсменом','трудно решить','знаменитым поэтом'],
                    ['один, с книгой или коллекцией почтовых марок','трудно решить','занимаясь под руководством других каким-либо общим делом'],
                    ['да','трудно сказать','нет'],
                    ['да','трудно сказать','нет'],
                    ['позвать несколько друзей и заняться чем-нибудь вместе','трудно ответить','почитать любимую книгу или заняться любимым делом'],
                    ['да','может быть','нет'],
                    ['остаетесь совершенно спокойным и хладнокровным','нечто среднее','становитесь очень напряженным и теряете покой'],

                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ['','',''],
                    ]

