"""
Скрипт для обработки результатов теста Способы совладающего поведения, WCQ Лазарус Адаптация НИПНИ им. Бехтерева 2009
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_list_on_level,create_union_svod


class BadOrderWCQLB(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueWCQLB(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsWCQLB(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 50
    """
    pass

class NotReqColumn(Exception):
    """
    Исключение для обработки случая когда нет обязательных колонок Пол И ФИО
    """
    pass

class BadValueSex(Exception):
    """
    Исключение для обработки случая когда в колонке Пол есть значения отличающиеся от Мужской или Женский
    """
    pass

class BadValueAge(Exception):
    """
    Исключение для обработки случая когда в колонке Пол есть значения отличающиеся от-до 20 лет, 21-30 лет, 31-45 лет, 46-60 лет
    """
    pass




def calc_value(row):
    """
    Функция для подсчета значения шкалы
    :return: число
    """
    return sum(row)


def calc_standart_value(ser:pd.Series, dct_value:dict):
    """
    Функция для подсчета Стена Конфронтация
    :param ser: пол,возраст и значение
    :param dct_value: словарь со значениями перевода
    :return:
    """
    row = ser.tolist() # превращаем в список
    sex = row[0] # пол
    age = row[1] # возраст
    value = row[2] # значение для обработки
    return dct_value[sex][age][value]













def processing_lazarus_wcq_nipni(base_df: pd.DataFrame, answers_df: pd.DataFrame,lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    # Проверяем наличие колонок Пол и Возраст
    diff_req_cols = {'Пол','Возраст'}.difference(set(base_df.columns))
    if len(diff_req_cols) != 0:
        raise NotReqColumn

    # на случай пустых
    base_df['Пол'].fillna('Не заполнено',inplace=True)
    base_df['Возраст'].fillna('Не заполнено',inplace=True)
    # очищаем от лишних пробелов
    base_df['Пол'] = base_df['Пол'].apply(str.strip)
    base_df['Возраст'] = base_df['Возраст'].apply(str.strip)


    # Проверяем на пол
    diff_sex = set(base_df['Пол'].unique()).difference({'Мужской', 'Женский'})
    if len(diff_sex) != 0:
        raise BadValueSex

    # Проверяем на возраст
    diff_age = set(base_df['Возраст'].unique()).difference({'до 20 лет', '21-30 лет','31-45 лет','46-60 лет'})
    if len(diff_age) != 0:
        raise BadValueAge

    if len(answers_df.columns) != 50:  # проверяем количество колонок с вопросами
        raise BadCountColumnsWCQLB

    lst_check_cols = ['Оказавшись в трудной ситуации, я сосредоточивался на том, что мне нужно делать дальше, на следующем шаге.',
                      'Оказавшись в трудной ситуации, я начинал что-то делать, зная, что это все равно не будет работать: главное – делать хоть что-нибудь.',
                      'Оказавшись в трудной ситуации, я пытался склонить вышестоящих к тому, чтобы они изменили свое мнение.',
                      'Оказавшись в трудной ситуации, я говорил с другими, чтобы больше узнать о ситуации.',
                      'Оказавшись в трудной ситуации, я критиковал и укорял себя.',
                      'Оказавшись в трудной ситуации, я пытался не сжигать за собой мосты.',
                      'Оказавшись в трудной ситуации, я надеялся на чудо.',
                      'Оказавшись в трудной ситуации, я смирялся с судьбой: бывает, что мне не везет.',
                      'Оказавшись в трудной ситуации, я вел себя, как будто ничего не произошло.',
                      'Оказавшись в трудной ситуации, я старался не показывать своих чувств.',

                      'Оказавшись в трудной ситуации, я пытался увидеть плюсы этой ситуации.',
                      'Оказавшись в трудной ситуации, я спал больше обычного.',
                      'Оказавшись в трудной ситуации, я срывал свою досаду на тех, кто навлек на меня проблемы.',
                      'Оказавшись в трудной ситуации, я искал сочувствия и понимания у кого-нибудь.',
                      'Оказавшись в трудной ситуации, я во мне возникла потребность выразить себя творчески.',
                      'Оказавшись в трудной ситуации, я пытался забыть все это.',
                      'Оказавшись в трудной ситуации, я обращался за помощью к специалистам.',
                      'Оказавшись в трудной ситуации, я менялся или рос как личность в положительную сторону.',
                      'Оказавшись в трудной ситуации, я извинялся или старался все загладить.',
                      'Оказавшись в трудной ситуации, я составлял план действий.',

                      'Оказавшись в трудной ситуации, я старался дать какой-то выход своим чувствам.',
                      'Оказавшись в трудной ситуации, я понимал, что я сам вызывал эту проблему.',
                      'Оказавшись в трудной ситуации, я набирался опыта в этой ситуации.',
                      'Оказавшись в трудной ситуации, я говорил с кем-либо, кто мог конкретно помочь в этой ситуации.',
                      'Оказавшись в трудной ситуации, я пытался улучшить свое самочувствие едой, выпивкой, курением или лекарствами.',
                      'Оказавшись в трудной ситуации, я рисковал напропалую.',
                      'Оказавшись в трудной ситуации, я старался действовать не слишком поспешно, доверяясь первому порыву.',
                      'Оказавшись в трудной ситуации, я находил новую веру во что-то.',
                      'Оказавшись в трудной ситуации, я вновь открывал для себя что-то важное.',
                      'Оказавшись в трудной ситуации, я что-то менял так, что все улаживалось.',

                      'Оказавшись в трудной ситуации, я в целом избегал общения с людьми.',
                      'Оказавшись в трудной ситуации, я не допускал это до себя, стараясь об этом особенно не задумываться.',
                      'Оказавшись в трудной ситуации, я спрашивал совета у родственника или друга, которых уважал.',
                      'Оказавшись в трудной ситуации, я старался, чтобы другие не узнали, как плохо обстоят дела.',
                      'Оказавшись в трудной ситуации, я отказывался воспринимать это слишком серьезно.',
                      'Оказавшись в трудной ситуации, я говорил с кем-то о том, что я чувствую.',
                      'Оказавшись в трудной ситуации, я стоял на своем и боролся за то, что хотел.',
                      'Оказавшись в трудной ситуации, я вымещал это на других людях.',
                      'Оказавшись в трудной ситуации, я пользовался прошлым опытом – мне приходилось уже попадать в такие ситуации.',
                      'Оказавшись в трудной ситуации, я знал, что надо делать, и удваивал свои усилия, чтобы все наладить.',

                      'Оказавшись в трудной ситуации, я отказывался верить, что это действительно произошло.',
                      'Оказавшись в трудной ситуации, я давал себе обещание, что в следующий раз все будет по-другому.',
                      'Оказавшись в трудной ситуации, я находил пару других способов решения проблемы.',
                      'Оказавшись в трудной ситуации, я старался, чтобы мои эмоции не слишком мешали мне в других делах.',
                      'Оказавшись в трудной ситуации, я что-то менял в себе.',
                      'Оказавшись в трудной ситуации, я хотел, чтобы все это скорее как-то образовалось или кончилось.',
                      'Оказавшись в трудной ситуации, я представлял себе, фантазировал, как все это могло бы обернуться.',
                      'Оказавшись в трудной ситуации, я молился.',
                      'Оказавшись в трудной ситуации, я прокручивал в уме, что мне сказать или сделать.',
                      'Оказавшись в трудной ситуации, я думал о том, как бы в данной ситуации действовал человек, которым я восхищаюсь, и старался подражать ему.',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderWCQLB

    # словарь для замены слов на числа
    dct_replace_value = {'часто': 3,
                         'иногда': 2,
                         'редко': 1,
                         'никогда': 0
                         }

    valid_values = [0, 1, 2, 3]

    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(50):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueWCQLB

    # lst_temp = [2,3,13,21,26,37]
    # lst_temp = list(map(lambda x: x - 1, lst_temp))
    # base_df['Темп_сырое'] = answers_df.take(lst_temp, axis=1).apply(calc_value, axis=1)
    # dct_temp = {'Женский':{'до 20 лет':{0:,1:,2:,
    #                                  3:,4:,5:,
    #                                  6:,7:,8:,
    #                                  9:,10:,11:,
    #                                  12:,13:,14:,
    #                                  15:,16:,17:,
    #                                  18:},
    #                     '21-30 лет':{0:,1:,2:,
    #                                  3:,4:,5:,
    #                                  6:,7:,8:,
    #                                  9:,10:,11:,
    #                                  12:,13:,14:,
    #                                  15:,16:,17:,
    #                                  18:},
    #                     '31-45 лет': {0:, 1: , 2: ,
    #                                   3:, 4: , 5: ,
    #                                   6: , 7: , 8: ,
    #                                   9: , 10: , 11: ,
    #                                   12: , 13: , 14: ,
    #                                   15: , 16: , 17: ,
    #                                   18:},
    #                     '46-60 лет': {0:, 1: , 2: ,
    #                                   3: , 4: , 5: ,
    #                                   6: , 7: , 8: ,
    #                                   9: , 10: , 11: ,
    #                                   12: , 13: , 14: ,
    #                                   15: , 16: , 17: ,
    #                                   18:}
    #                    },
    #          'Мужской': {'до 20 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '21-30 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '31-45 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '46-60 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: }
    #                      }
    #          }


    test_df = pd.read_excel('data/test.xlsx')

    # 1 Шкала Конфронтация
    lst_k = [2,3,13,21,26,37]
    lst_k = list(map(lambda x: x - 1, lst_k))
    base_df['К_сырое'] = answers_df.take(lst_k, axis=1).apply(calc_value, axis=1)
    dct_k = {'Женский':{'до 20 лет':{0:16,1:20,2:24,
                                     3:28,4:32,5:36,
                                     6:39,7:43,8:47,
                                     9:51,10:55,11:59,
                                     12:63,13:67,14:71,
                                     15:75,16:78,17:82,
                                     18:86},
                        '21-30 лет':{0:22,1:26,2:29,
                                     3:32,4:35,5:39,
                                     6:42,7:45,8:48,
                                     9:52,10:55,11:58,
                                     12:61,13:64,14:68,
                                     15:71,16:74,17:77,
                                     18:81},
                        '31-45 лет': {0:17, 1:21 , 2:24 ,
                                      3:28, 4:32 , 5:35 ,
                                      6:39 , 7:43 , 8:46 ,
                                      9:50 , 10:54 , 11:57 ,
                                      12:61 , 13:65 , 14:68 ,
                                      15:72 , 16:76 , 17:79 ,
                                      18:83},
                        '46-60 лет': {0:19, 1:23 , 2:26 ,
                                      3:29 , 4:33 , 5:36 ,
                                      6:40 , 7:43 , 8:46 ,
                                      9:50 , 10:53 , 11:57 ,
                                      12:60 , 13:64 , 14:67 ,
                                      15:70 , 16:74 , 17:77 ,
                                      18:81}
                       },
             'Мужской': {'до 20 лет': {0:22 , 1:26 , 2:29 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:41, 7:45 , 8:48 ,
                                       9:51 , 10:54 , 11:57 ,
                                       12:60 , 13:63 , 14:67 ,
                                       15:70, 16:73 , 17:76 ,
                                       18:79 },
                         '21-30 лет': {0:22 , 1:25, 2:28 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:42 , 7:45 , 8:48 ,
                                       9:51 , 10:55 , 11:58 ,
                                       12:61 , 13:64 , 14:68 ,
                                       15:71, 16:74 , 17:77 ,
                                       18:81},
                         '31-45 лет': {0:15 , 1:19 , 2:23 ,
                                       3:27 , 4:31 , 5:36 ,
                                       6:40 , 7:44 , 8:48 ,
                                       9:52 , 10:56 , 11:60 ,
                                       12:64 , 13:68 , 14:72 ,
                                       15:76 , 16:80 , 17:84 ,
                                       18:89},
                         '46-60 лет': {0:14 , 1:18 , 2:22 ,
                                       3:26 , 4:30 , 5:34 ,
                                       6:38 , 7:42 , 8:46 ,
                                       9:50 , 10:53 , 11:57 ,
                                       12:61 , 13:65 , 14:69 ,
                                       15:73 , 16:77 , 17:81 ,
                                       18:85 }
                         }
             }


    base_df['К_Значение'] = base_df[['Пол', 'Возраст', 'К_сырое']].apply(lambda x: calc_standart_value(x, dct_k), axis=1)

    # Дистанцирование
    lst_d = [8,9,11,16,32,35]
    lst_d = list(map(lambda x: x - 1, lst_d))
    base_df['Д_сырое'] = answers_df.take(lst_d, axis=1).apply(calc_value, axis=1)
    dct_d = {'Женский':{'до 20 лет':{0:21,1:24,2:28,
                                     3:31,4:34,5:38,
                                     6:41,7:45,8:48,
                                     9:51,10:55,11:58,
                                     12:61,13:65,14:68,
                                     15:72,16:75,17:78,
                                     18:82},
                        '21-30 лет':{0:24,1:27,2:30,
                                     3:33,4:36,5:39,
                                     6:42,7:45,8:48,
                                     9:52,10:55,11:58,
                                     12:61,13:64,14:67,
                                     15:70,16:73,17:76,
                                     18:79},
                        '31-45 лет': {0:19, 1:22 , 2:26 ,
                                      3:29, 4:32 , 5:36 ,
                                      6:39 , 7:43 , 8:46 ,
                                      9:50 , 10:53 , 11:57 ,
                                      12:60 , 13:64 , 14:67 ,
                                      15:71 , 16:74 , 17:78 ,
                                      18:81},
                        '46-60 лет': {0:19, 1:23 , 2:26 ,
                                      3:29 , 4:32 , 5:36 ,
                                      6:39 , 7:42 , 8:45 ,
                                      9: 49, 10:52 , 11:55 ,
                                      12: 59, 13:62 , 14:65 ,
                                      15: 68, 16:72 , 17:75 ,
                                      18:78}
                       },
             'Мужской': {'до 20 лет': {0:24 , 1:27 , 2:30 ,
                                       3:33 , 4:37 , 5:40 ,
                                       6:43 , 7:46 , 8:49 ,
                                       9:52 , 10:56 , 11:59 ,
                                       12:62 , 13:65 , 14:68 ,
                                       15:71 , 16:75 , 17:78 ,
                                       18:81 },
                         '21-30 лет': {0:22 , 1:26 , 2:29 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:41 , 7:44 , 8:48 ,
                                       9:51 , 10:54 , 11:57 ,
                                       12:60 , 13:63 , 14:67 ,
                                       15:70 , 16:73 , 17:76 ,
                                       18:79 },
                         '31-45 лет': {0:14 , 1:18 , 2:21 ,
                                       3:25 , 4:29 , 5:33 ,
                                       6:37 , 7:41 , 8:45 ,
                                       9:49 , 10:53 , 11:56 ,
                                       12:60 , 13:64 , 14:68 ,
                                       15:72 , 16:76 , 17:80 ,
                                       18:84},
                         '46-60 лет': {0:21 , 1:24 , 2:27 ,
                                       3:31 , 4:34 , 5:38 ,
                                       6:41 , 7:44 , 8:48 ,
                                       9:51 , 10:54 , 11:58 ,
                                       12:61 , 13:64 , 14:68 ,
                                       15:71 , 16:74 , 17:78 ,
                                       18:81 }
                         }
             }

    base_df['Д_Значение'] = base_df[['Пол', 'Возраст', 'Д_сырое']].apply(lambda x: calc_standart_value(x, dct_d), axis=1)






    test_df['Значение'] = test_df[['Пол','Возраст','Сырое']].apply(lambda x:calc_standart_value(x, dct_d), axis=1)


    test_df.to_excel('data/ppp.xlsx',index=False)

    base_df.to_excel('data/base.xlsx',index=False)

















