"""
Скрипт для обработки результатов теста Способы совладающего поведения, WCQ Лазарус Адаптация НИПНИ им. Бехтерева 2009
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_list_on_level,create_union_svod


class BadOrderWCQLB(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueWCQLB(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsWCQLB(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 50
    """
    pass

class NotReqColumn(Exception):
    """
    Исключение для обработки случая когда нет обязательных колонок Пол И ФИО
    """
    pass

class BadValueSex(Exception):
    """
    Исключение для обработки случая когда в колонке Пол есть значения отличающиеся от Мужской или Женский
    """
    pass

class BadValueAge(Exception):
    """
    Исключение для обработки случая когда в колонке Пол есть значения отличающиеся от-до 20 лет, 21-30 лет, 31-45 лет, 46-60 лет
    """
    pass




def calc_value(row):
    """
    Функция для подсчета значения шкалы
    :return: число
    """
    return sum(row)


def calc_standart_value(ser:pd.Series, dct_value:dict):
    """
    Функция для подсчета Стена Конфронтация
    :param ser: пол,возраст и значение
    :param dct_value: словарь со значениями перевода
    :return:
    """
    row = ser.tolist() # превращаем в список
    sex = row[0] # пол
    age = row[1] # возраст
    value = row[2] # значение для обработки
    return dct_value[sex][age][value]













def processing_lazarus_wcq_nipni(base_df: pd.DataFrame, answers_df: pd.DataFrame,lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    # Проверяем наличие колонок Пол и Возраст
    diff_req_cols = {'Пол','Возраст'}.difference(set(base_df.columns))
    if len(diff_req_cols) != 0:
        raise NotReqColumn

    # на случай пустых
    base_df['Пол'].fillna('Не заполнено',inplace=True)
    base_df['Возраст'].fillna('Не заполнено',inplace=True)
    # очищаем от лишних пробелов
    base_df['Пол'] = base_df['Пол'].apply(str.strip)
    base_df['Возраст'] = base_df['Возраст'].apply(str.strip)


    # Проверяем на пол
    diff_sex = set(base_df['Пол'].unique()).difference({'Мужской', 'Женский'})
    if len(diff_sex) != 0:
        raise BadValueSex

    # Проверяем на возраст
    diff_age = set(base_df['Возраст'].unique()).difference({'до 20 лет', '21-30 лет','31-45 лет','46-60 лет'})
    if len(diff_age) != 0:
        raise BadValueAge

    if len(answers_df.columns) != 50:  # проверяем количество колонок с вопросами
        raise BadCountColumnsWCQLB

    lst_check_cols = ['Оказавшись в трудной ситуации, я сосредоточивался на том, что мне нужно делать дальше, на следующем шаге.',
                      'Оказавшись в трудной ситуации, я начинал что-то делать, зная, что это все равно не будет работать: главное – делать хоть что-нибудь.',
                      'Оказавшись в трудной ситуации, я пытался склонить вышестоящих к тому, чтобы они изменили свое мнение.',
                      'Оказавшись в трудной ситуации, я говорил с другими, чтобы больше узнать о ситуации.',
                      'Оказавшись в трудной ситуации, я критиковал и укорял себя.',
                      'Оказавшись в трудной ситуации, я пытался не сжигать за собой мосты.',
                      'Оказавшись в трудной ситуации, я надеялся на чудо.',
                      'Оказавшись в трудной ситуации, я смирялся с судьбой: бывает, что мне не везет.',
                      'Оказавшись в трудной ситуации, я вел себя, как будто ничего не произошло.',
                      'Оказавшись в трудной ситуации, я старался не показывать своих чувств.',

                      'Оказавшись в трудной ситуации, я пытался увидеть плюсы этой ситуации.',
                      'Оказавшись в трудной ситуации, я спал больше обычного.',
                      'Оказавшись в трудной ситуации, я срывал свою досаду на тех, кто навлек на меня проблемы.',
                      'Оказавшись в трудной ситуации, я искал сочувствия и понимания у кого-нибудь.',
                      'Оказавшись в трудной ситуации, я во мне возникла потребность выразить себя творчески.',
                      'Оказавшись в трудной ситуации, я пытался забыть все это.',
                      'Оказавшись в трудной ситуации, я обращался за помощью к специалистам.',
                      'Оказавшись в трудной ситуации, я менялся или рос как личность в положительную сторону.',
                      'Оказавшись в трудной ситуации, я извинялся или старался все загладить.',
                      'Оказавшись в трудной ситуации, я составлял план действий.',

                      'Оказавшись в трудной ситуации, я старался дать какой-то выход своим чувствам.',
                      'Оказавшись в трудной ситуации, я понимал, что я сам вызывал эту проблему.',
                      'Оказавшись в трудной ситуации, я набирался опыта в этой ситуации.',
                      'Оказавшись в трудной ситуации, я говорил с кем-либо, кто мог конкретно помочь в этой ситуации.',
                      'Оказавшись в трудной ситуации, я пытался улучшить свое самочувствие едой, выпивкой, курением или лекарствами.',
                      'Оказавшись в трудной ситуации, я рисковал напропалую.',
                      'Оказавшись в трудной ситуации, я старался действовать не слишком поспешно, доверяясь первому порыву.',
                      'Оказавшись в трудной ситуации, я находил новую веру во что-то.',
                      'Оказавшись в трудной ситуации, я вновь открывал для себя что-то важное.',
                      'Оказавшись в трудной ситуации, я что-то менял так, что все улаживалось.',

                      'Оказавшись в трудной ситуации, я в целом избегал общения с людьми.',
                      'Оказавшись в трудной ситуации, я не допускал это до себя, стараясь об этом особенно не задумываться.',
                      'Оказавшись в трудной ситуации, я спрашивал совета у родственника или друга, которых уважал.',
                      'Оказавшись в трудной ситуации, я старался, чтобы другие не узнали, как плохо обстоят дела.',
                      'Оказавшись в трудной ситуации, я отказывался воспринимать это слишком серьезно.',
                      'Оказавшись в трудной ситуации, я говорил с кем-то о том, что я чувствую.',
                      'Оказавшись в трудной ситуации, я стоял на своем и боролся за то, что хотел.',
                      'Оказавшись в трудной ситуации, я вымещал это на других людях.',
                      'Оказавшись в трудной ситуации, я пользовался прошлым опытом – мне приходилось уже попадать в такие ситуации.',
                      'Оказавшись в трудной ситуации, я знал, что надо делать, и удваивал свои усилия, чтобы все наладить.',

                      'Оказавшись в трудной ситуации, я отказывался верить, что это действительно произошло.',
                      'Оказавшись в трудной ситуации, я давал себе обещание, что в следующий раз все будет по-другому.',
                      'Оказавшись в трудной ситуации, я находил пару других способов решения проблемы.',
                      'Оказавшись в трудной ситуации, я старался, чтобы мои эмоции не слишком мешали мне в других делах.',
                      'Оказавшись в трудной ситуации, я что-то менял в себе.',
                      'Оказавшись в трудной ситуации, я хотел, чтобы все это скорее как-то образовалось или кончилось.',
                      'Оказавшись в трудной ситуации, я представлял себе, фантазировал, как все это могло бы обернуться.',
                      'Оказавшись в трудной ситуации, я молился.',
                      'Оказавшись в трудной ситуации, я прокручивал в уме, что мне сказать или сделать.',
                      'Оказавшись в трудной ситуации, я думал о том, как бы в данной ситуации действовал человек, которым я восхищаюсь, и старался подражать ему.',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderWCQLB

    # словарь для замены слов на числа
    dct_replace_value = {'часто': 3,
                         'иногда': 2,
                         'редко': 1,
                         'никогда': 0
                         }

    valid_values = [0, 1, 2, 3]

    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(50):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueWCQLB

    # lst_temp = []
    # lst_temp = list(map(lambda x: x - 1, lst_temp))
    # base_df['Темп_сырое'] = answers_df.take(lst_temp, axis=1).apply(calc_value, axis=1)
    # dct_temp = {'Женский':{'до 20 лет':{0:,1:,2:,
    #                                  3:,4:,5:,
    #                                  6:,7:,8:,
    #                                  9:,10:,11:,
    #                                  12:,13:,14:,
    #                                  15:,16:,17:,
    #                                  18:},
    #                     '21-30 лет':{0:,1:,2:,
    #                                  3:,4:,5:,
    #                                  6:,7:,8:,
    #                                  9:,10:,11:,
    #                                  12:,13:,14:,
    #                                  15:,16:,17:,
    #                                  18:},
    #                     '31-45 лет': {0:, 1: , 2: ,
    #                                   3:, 4: , 5: ,
    #                                   6: , 7: , 8: ,
    #                                   9: , 10: , 11: ,
    #                                   12: , 13: , 14: ,
    #                                   15: , 16: , 17: ,
    #                                   18:},
    #                     '46-60 лет': {0:, 1: , 2: ,
    #                                   3: , 4: , 5: ,
    #                                   6: , 7: , 8: ,
    #                                   9: , 10: , 11: ,
    #                                   12: , 13: , 14: ,
    #                                   15: , 16: , 17: ,
    #                                   18:}
    #                    },
    #          'Мужской': {'до 20 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '21-30 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '31-45 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: },
    #                      '46-60 лет': {0: , 1: , 2: ,
    #                                    3: , 4: , 5: ,
    #                                    6: , 7: , 8: ,
    #                                    9: , 10: , 11: ,
    #                                    12: , 13: , 14: ,
    #                                    15: , 16: , 17: ,
    #                                    18: }
    #                      }
    #          }


    test_df = pd.read_excel('data/test.xlsx')

    # 1 Шкала Конфронтация
    lst_k = [2,3,13,21,26,37]
    lst_k = list(map(lambda x: x - 1, lst_k))
    base_df['К_сырое'] = answers_df.take(lst_k, axis=1).apply(calc_value, axis=1)
    dct_k = {'Женский':{'до 20 лет':{0:16,1:20,2:24,
                                     3:28,4:32,5:36,
                                     6:39,7:43,8:47,
                                     9:51,10:55,11:59,
                                     12:63,13:67,14:71,
                                     15:75,16:78,17:82,
                                     18:86},
                        '21-30 лет':{0:22,1:26,2:29,
                                     3:32,4:35,5:39,
                                     6:42,7:45,8:48,
                                     9:52,10:55,11:58,
                                     12:61,13:64,14:68,
                                     15:71,16:74,17:77,
                                     18:81},
                        '31-45 лет': {0:17, 1:21 , 2:24 ,
                                      3:28, 4:32 , 5:35 ,
                                      6:39 , 7:43 , 8:46 ,
                                      9:50 , 10:54 , 11:57 ,
                                      12:61 , 13:65 , 14:68 ,
                                      15:72 , 16:76 , 17:79 ,
                                      18:83},
                        '46-60 лет': {0:19, 1:23 , 2:26 ,
                                      3:29 , 4:33 , 5:36 ,
                                      6:40 , 7:43 , 8:46 ,
                                      9:50 , 10:53 , 11:57 ,
                                      12:60 , 13:64 , 14:67 ,
                                      15:70 , 16:74 , 17:77 ,
                                      18:81}
                       },
             'Мужской': {'до 20 лет': {0:22 , 1:26 , 2:29 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:41, 7:45 , 8:48 ,
                                       9:51 , 10:54 , 11:57 ,
                                       12:60 , 13:63 , 14:67 ,
                                       15:70, 16:73 , 17:76 ,
                                       18:79 },
                         '21-30 лет': {0:22 , 1:25, 2:28 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:42 , 7:45 , 8:48 ,
                                       9:51 , 10:55 , 11:58 ,
                                       12:61 , 13:64 , 14:68 ,
                                       15:71, 16:74 , 17:77 ,
                                       18:81},
                         '31-45 лет': {0:15 , 1:19 , 2:23 ,
                                       3:27 , 4:31 , 5:36 ,
                                       6:40 , 7:44 , 8:48 ,
                                       9:52 , 10:56 , 11:60 ,
                                       12:64 , 13:68 , 14:72 ,
                                       15:76 , 16:80 , 17:84 ,
                                       18:89},
                         '46-60 лет': {0:14 , 1:18 , 2:22 ,
                                       3:26 , 4:30 , 5:34 ,
                                       6:38 , 7:42 , 8:46 ,
                                       9:50 , 10:53 , 11:57 ,
                                       12:61 , 13:65 , 14:69 ,
                                       15:73 , 16:77 , 17:81 ,
                                       18:85 }
                         }
             }


    base_df['К_Значение'] = base_df[['Пол', 'Возраст', 'К_сырое']].apply(lambda x: calc_standart_value(x, dct_k), axis=1)

    # Дистанцирование
    lst_d = [8,9,11,16,32,35]
    lst_d = list(map(lambda x: x - 1, lst_d))
    base_df['Д_сырое'] = answers_df.take(lst_d, axis=1).apply(calc_value, axis=1)
    dct_d = {'Женский':{'до 20 лет':{0:21,1:24,2:28,
                                     3:31,4:34,5:38,
                                     6:41,7:45,8:48,
                                     9:51,10:55,11:58,
                                     12:61,13:65,14:68,
                                     15:72,16:75,17:78,
                                     18:82},
                        '21-30 лет':{0:24,1:27,2:30,
                                     3:33,4:36,5:39,
                                     6:42,7:45,8:48,
                                     9:52,10:55,11:58,
                                     12:61,13:64,14:67,
                                     15:70,16:73,17:76,
                                     18:79},
                        '31-45 лет': {0:19, 1:22 , 2:26 ,
                                      3:29, 4:32 , 5:36 ,
                                      6:39 , 7:43 , 8:46 ,
                                      9:50 , 10:53 , 11:57 ,
                                      12:60 , 13:64 , 14:67 ,
                                      15:71 , 16:74 , 17:78 ,
                                      18:81},
                        '46-60 лет': {0:19, 1:23 , 2:26 ,
                                      3:29 , 4:32 , 5:36 ,
                                      6:39 , 7:42 , 8:45 ,
                                      9: 49, 10:52 , 11:55 ,
                                      12: 59, 13:62 , 14:65 ,
                                      15: 68, 16:72 , 17:75 ,
                                      18:78}
                       },
             'Мужской': {'до 20 лет': {0:24 , 1:27 , 2:30 ,
                                       3:33 , 4:37 , 5:40 ,
                                       6:43 , 7:46 , 8:49 ,
                                       9:52 , 10:56 , 11:59 ,
                                       12:62 , 13:65 , 14:68 ,
                                       15:71 , 16:75 , 17:78 ,
                                       18:81 },
                         '21-30 лет': {0:22 , 1:26 , 2:29 ,
                                       3:32 , 4:35 , 5:38 ,
                                       6:41 , 7:44 , 8:48 ,
                                       9:51 , 10:54 , 11:57 ,
                                       12:60 , 13:63 , 14:67 ,
                                       15:70 , 16:73 , 17:76 ,
                                       18:79 },
                         '31-45 лет': {0:14 , 1:18 , 2:21 ,
                                       3:25 , 4:29 , 5:33 ,
                                       6:37 , 7:41 , 8:45 ,
                                       9:49 , 10:53 , 11:56 ,
                                       12:60 , 13:64 , 14:68 ,
                                       15:72 , 16:76 , 17:80 ,
                                       18:84},
                         '46-60 лет': {0:21 , 1:24 , 2:27 ,
                                       3:31 , 4:34 , 5:38 ,
                                       6:41 , 7:44 , 8:48 ,
                                       9:51 , 10:54 , 11:58 ,
                                       12:61 , 13:64 , 14:68 ,
                                       15:71 , 16:74 , 17:78 ,
                                       18:81 }
                         }
             }

    base_df['Д_Значение'] = base_df[['Пол', 'Возраст', 'Д_сырое']].apply(lambda x: calc_standart_value(x, dct_d), axis=1)

    lst_s = [6,10,27,34,44,49,50]
    lst_s = list(map(lambda x: x - 1, lst_s))
    base_df['С_сырое'] = answers_df.take(lst_s, axis=1).apply(calc_value, axis=1)
    dct_s = {'Женский':{'до 20 лет':{0:4,1:8,2:11,
                                     3:15,4:18,5:21,
                                     6:25,7:28,8:32,
                                     9:35,10:38,11:42,
                                     12:45,13:49,14:52,
                                     15:55,16:59,17:62,
                                     18:66,19:69, 20:72,
                                     21: 76},
                        '21-30 лет':{0:6,1:9,2:12,
                                     3:15,4:19,5:22,
                                     6:25,7:28,8:31,
                                     9:34,10:37,11:40,
                                     12:43,13:46,14:49,
                                     15:52,16:55,17:58,
                                     18:62,19:65,20:68,
                                     21:71},
                        '31-45 лет': {0:1, 1:4 , 2:8 ,
                                      3:12, 4:15 , 5:19 ,
                                      6:23 , 7:27 , 8:30 ,
                                      9:34 , 10:38 , 11:41 ,
                                      12:45 , 13:49 , 14:53 ,
                                      15:56 , 16:60 , 17:64 ,
                                      18:67,19:71,20:75,
                                      21:78},
                        '46-60 лет': {0:8, 1:11 , 2:14 ,
                                      3:17 , 4:20 , 5:24 ,
                                      6:27 , 7:30 , 8:33 ,
                                      9:36 , 10:39 , 11:42 ,
                                      12:45 , 13:49 , 14:52 ,
                                      15:55 , 16:58 , 17:61 ,
                                      18:64,19:67,20:70,
                                      21:73}
                       },
             'Мужской': {'до 20 лет': {0:7 , 1:10 , 2:13 ,
                                       3:16 , 4:19 , 5:22 ,
                                       6:25 , 7:28 , 8:31 ,
                                       9:34 , 10:37 , 11:41 ,
                                       12:44 , 13:47 , 14:50 ,
                                       15:53 , 16:56 , 17:59 ,
                                       18:62,19:65,20:68,
                                       21:71},
                         '21-30 лет': {0:8 , 1:11 , 2:14 ,
                                       3:17 , 4:20 , 5:23 ,
                                       6:26 , 7:29 , 8:32 ,
                                       9:35 , 10:38 , 11:41 ,
                                       12:44 , 13:47 , 14:50 ,
                                       15:52 , 16:55 , 17:58 ,
                                       18:61,19:64,20:67,
                                       21:70},
                         '31-45 лет': {0:3, 1:7 , 2:10 ,
                                       3:14 , 4:17 , 5:21 ,
                                       6:24 , 7:28 , 8:31 ,
                                       9:35 , 10:39 , 11:42 ,
                                       12:46 , 13:49 , 14:53 ,
                                       15:56 , 16:60 , 17:63 ,
                                       18:67,19:70,20:74,
                                       21:77},
                         '46-60 лет': {0:9 , 1:12 , 2:15 ,
                                       3:18 , 4:21 , 5:24 ,
                                       6:27 , 7:30 , 8:33 ,
                                       9:36 , 10:39 , 11:42 ,
                                       12:45 , 13:48 , 14:51 ,
                                       15:54 , 16:57 , 17:60 ,
                                       18:63,19:66,20:69,
                                       21:72}
                         }
             }
    base_df['С_Значение'] = base_df[['Пол', 'Возраст', 'С_сырое']].apply(lambda x: calc_standart_value(x, dct_s),
                                                                         axis=1)

    # Поиск социальной поддержки
    lst_psp = [4,14,17,24,33,36]
    lst_psp = list(map(lambda x: x - 1, lst_psp))
    base_df['ПСП_сырое'] = answers_df.take(lst_psp, axis=1).apply(calc_value, axis=1)
    dct_psp = {'Женский':{'до 20 лет':{0:15,1:19,2:22,
                                     3:25,4:28,5:31,
                                     6:34,7:37,8:40,
                                     9:43,10:46,11:49,
                                     12:52,13:55,14:58,
                                     15:62,16:65,17:68,
                                     18:71},
                        '21-30 лет':{0:13,1:16,2:19,
                                     3:22,4:25,5:29,
                                     6:32,7:35,8:38,
                                     9:41,10:44,11:47,
                                     12:51,13:54,14:57,
                                     15:60,16:63,17:66,
                                     18:69},
                        '31-45 лет': {0:12, 1:15 , 2:18 ,
                                      3:21, 4:25 , 5:28 ,
                                      6:31 , 7:34 , 8:37 ,
                                      9:40 , 10:44 , 11:47 ,
                                      12:50 , 13:53 , 14:56 ,
                                      15:59 , 16:63 , 17:66 ,
                                      18:69},
                        '46-60 лет': {0:20, 1:22 , 2:25 ,
                                      3:28 , 4:31 , 5:33 ,
                                      6:36 , 7:39 , 8:41 ,
                                      9:44 , 10:47 , 11:49 ,
                                      12:52 , 13:55 , 14:57 ,
                                      15:60 , 16:63 , 17:66 ,
                                      18:68}
                       },
             'Мужской': {'до 20 лет': {0:18 , 1:21 , 2:24 ,
                                       3:27 , 4:30 , 5:33 ,
                                       6:36 , 7:39 , 8:42 ,
                                       9:45 , 10:48 , 11:51 ,
                                       12:54 , 13:57 , 14:60 ,
                                       15:63 , 16:66 , 17:69 ,
                                       18:72 },
                         '21-30 лет': {0:10 , 1:14 , 2:17 ,
                                       3:21 , 4:24 , 5:28 ,
                                       6:31 , 7:35 , 8:38 ,
                                       9:42 , 10:45 , 11:49 ,
                                       12:52 , 13:56 , 14:59 ,
                                       15:63 , 16:66 , 17:70 ,
                                       18:73 },
                         '31-45 лет': {0:12 , 1:15 , 2:19 ,
                                       3:22 , 4:25 , 5:29 ,
                                       6:32 , 7:36 , 8:39 ,
                                       9:43 , 10:46 , 11:49 ,
                                       12:53 , 13:56 , 14:60 ,
                                       15:63 , 16:67 , 17:70 ,
                                       18:73 },
                         '46-60 лет': {0:19 , 1:22 , 2:25 ,
                                       3:28 , 4:31 , 5:34 ,
                                       6:37 , 7:40 , 8:43 ,
                                       9:46 , 10:48 , 11:51 ,
                                       12:54 , 13:57 , 14:60 ,
                                       15:63 , 16:66 , 17:69 ,
                                       18:72 }
                         }
             }
    base_df['ПСП_Значение'] = base_df[['Пол', 'Возраст', 'ПСП_сырое']].apply(lambda x: calc_standart_value(x, dct_psp),
                                                                         axis=1)

    # Принятие ответственности
    lst_po = [5,19,22,42]
    lst_po = list(map(lambda x: x - 1, lst_po))
    base_df['ПО_сырое'] = answers_df.take(lst_po, axis=1).apply(calc_value, axis=1)
    dct_po = {'Женский':{'до 20 лет':{0:17,1:21,2:25,
                                     3:30,4:34,5:39,
                                     6:43,7:47,8:52,
                                     9:56,10:61,11:65,
                                     12:70},
                        '21-30 лет':{0:18,1:22,2:26,
                                     3:30,4:34,5:38,
                                     6:42,7:46,8:50,
                                     9:54,10:58,11:62,
                                     12:66},
                        '31-45 лет': {0:16, 1:20, 2:25,
                                      3:30, 4:34 ,5:39 ,
                                      6:43 , 7:48 , 8:52 ,
                                      9:57 , 10:61 , 11:66 ,
                                      12:70},
                        '46-60 лет': {0:19, 1:23 , 2:27 ,
                                      3:31 , 4:35 , 5:39 ,
                                      6:43 , 7:47 , 8:51 ,
                                      9:55 , 10:59 , 11:63 ,
                                      12:67 }
                       },
             'Мужской': {'до 20 лет': {0:20 , 1:24 , 2:28 ,
                                       3:31 , 4:35 , 5:39 ,
                                       6:43 , 7:47 , 8:51 ,
                                       9:55 , 10:59 , 11:63 ,
                                       12:67},
                         '21-30 лет': {0:20 , 1:24 , 2:28 ,
                                       3:31 , 4:35 , 5:39 ,
                                       6:43 , 7:46 , 8:50 ,
                                       9:54 , 10:58 , 11:61 ,
                                       12:65},
                         '31-45 лет': {0:18 , 1:22 , 2:27 ,
                                       3:31 , 4:35 , 5:39 ,
                                       6:43 , 7:48 , 8:52 ,
                                       9:56 , 10:60 , 11:65 ,
                                       12:69},
                         '46-60 лет': {0:22 , 1:25 , 2:29 ,
                                       3:33 , 4:36 , 5:40 ,
                                       6:44 , 7:47 , 8:51 ,
                                       9:55 , 10:58 , 11:62 ,
                                       12:66}
                         }
             }

    base_df['ПО_Значение'] = base_df[['Пол', 'Возраст', 'ПО_сырое']].apply(lambda x: calc_standart_value(x, dct_po),
                                                                         axis=1)


    # Бегство Избегание
    lst_bi = [7,12,25,31,38,41,46,47]
    lst_bi = list(map(lambda x: x - 1, lst_bi))
    base_df['БИ_сырое'] = answers_df.take(lst_bi, axis=1).apply(calc_value, axis=1)
    dct_bi = {'Женский':{'до 20 лет':{0:21,1:24,2:26,
                                     3:29,4:31,5:34,
                                     6:37,7:39,8:42,
                                     9:45,10:47,11:50,
                                     12:53,13:55,14:58,
                                     15:61,16:63,17:66,
                                     18:68,19:71,20:74,
                                    21:76,22:79,23:82,
                                    24:84},
                        '21-30 лет':{0:25,1:28,2:30,
                                     3:32,4:35,5:37,
                                     6:39,7:42,8:44,
                                     9:46,10:48,11:51,
                                     12:53,13:55,14:58,
                                     15:60,16:62,17:65,
                                     18:67,19:69,20:71,
                                    21:74,22:76,23:78,
                                    24:81},
                        '31-45 лет': {0:16, 1:19, 2:22,
                                      3:25, 4:28 , 5:31 ,
                                      6:34 , 7:37 , 8:40 ,
                                      9:43 , 10:46 , 11:49 ,
                                      12:52 , 13:55 , 14:58 ,
                                      15:61 , 16:64 , 17:67 ,
                                      18:70,19:73,20:75,
                                    21:78,22:81,23:84,
                                    24:87},
                        '46-60 лет': {0:23, 1:25, 2:28 ,
                                      3:30 , 4:32 , 5:35 ,
                                      6:37 , 7:40 , 8:42 ,
                                      9:44 , 10:47 , 11:49 ,
                                      12:52 , 13:54 , 14:57 ,
                                      15:59 , 16:61 , 17:64 ,
                                      18:66,19:69,20:71,
                                    21:74,22:76,23:78,
                                    24:81}
                       },
             'Мужской': {'до 20 лет': {0:27 , 1:29 , 2:31 ,
                                       3:34 , 4:36 , 5:38 ,
                                       6:40 , 7:43 , 8:45 ,
                                       9:47 , 10:49 , 11:52 ,
                                       12:54 , 13:56 , 14:58 ,
                                       15:61 , 16:63 , 17:65 ,
                                       18:67,19:69,20:72,
                                        21:74,22:76,23:78,
                                        24:81},
                         '21-30 лет': {0:27 , 1:29 , 2:31 ,
                                       3:34 , 4:36 , 5:38 ,
                                       6:41 , 7:43 , 8:45 ,
                                       9:48 , 10:50 , 11:52 ,
                                       12:54 , 13:57 , 14:59 ,
                                       15:61 , 16:64 , 17:66 ,
                                       18:68,19:71,20:73,
                                        21:75,22:77,23:80,
                                        24:82},
                         '31-45 лет': {0:23 , 1:25 , 2:28 ,
                                       3:31 , 4:33 , 5:36 ,
                                       6:38 , 7:41 , 8:44 ,
                                       9:46 , 10:49 , 11:51 ,
                                       12:54 , 13:57 , 14:59 ,
                                       15:62 , 16:65 , 17:67 ,
                                       18:70,19:72,20:75,
                                        21:78,22:80,23:83,
                                        24:85},
                         '46-60 лет': {0:21 , 1:24 , 2:26 ,
                                       3:29 , 4:32 , 5:35 ,
                                       6:37 , 7:40 , 8:43 ,
                                       9:46 , 10:49 , 11:51 ,
                                       12:54 , 13:57 , 14:60 ,
                                       15:62 , 16:65 , 17:68 ,
                                       18:71,19:73,20:76,
                                        21:79,22:82,23:85,
                                        24:87}
                         }
             }

    base_df['БИ_Значение'] = base_df[['Пол', 'Возраст', 'БИ_сырое']].apply(lambda x: calc_standart_value(x, dct_bi),
                                                                         axis=1)




    test_df['Значение'] = test_df[['Пол','Возраст','Сырое']].apply(lambda x:calc_standart_value(x, dct_bi), axis=1)

    test_df.to_excel('data/ppp.xlsx',index=False)

    base_df.to_excel('data/base.xlsx',index=False)

















