"""
Скрипт для обработки результатов Опросник Ситуации в школе Гордеева, Сычев
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderOSSHGS(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueOSSHGS(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsOSSHGS(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 60
    """
    pass

def calc_level(value):
    """
    Функция для подсчета уровня
    :param value:
    :return:
    """
    if 1<= value < 2:
        return f'1-1.99'
    elif 2 <= value < 3:
        return f'2-2.99'
    elif 3 <= value < 4:
        return f'3-3.99'
    elif 4 <= value < 5:
        return f'4-4.99'
    elif 5 <= value < 6:
        return f'5-5.99'
    else:
        return f'6-7'


def calc_value_pa(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [4,7,12,16,19,21,26,29,36,38,41,45,51,55,59]
    value_forward = 0  # результат
    for idx, value in enumerate(row,1):
        if idx in lst_pr:
            value_forward += value
    return round(value_forward / len(lst_pr),2)








def processing_ossh_gor(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 60:  # проверяем количество колонок с вопросами
        raise BadCountColumnsOSSHGS

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Сообщаете о своих ожиданиях и нормах поведения для успешного взаимодействия',
                      'Не сильно беспокоитесь о правилах и нормах',
                      'Сообщаете свои правила. Говорите учащимся, что они должны соблюдать все правила и предупреждаете о последствиях в случае их нарушения',
                      'Предлагаете учащимся самим предложить набор рекомендаций, которые помогут им чувствовать себя комфортно в классе',
                      'Сообщить учащимся, какие учебные цели должны быть достигнуты ими к концу урока',
                      'Не планировать и не организовывать слишком много. Урок пойдет своим чередом',
                      'Предложить очень интересный, увлекательный урок',
                      'Настаивать, чтобы ученики завершили всю необходимую работу — без исключений и оправданий',
                      'Предоставите четкий пошаговый план урока',
                      'Не планируете слишком много. Вместо этого позволяете уроку идти своим чередом',

                      'Твердо настаиваете на том, чтобы учащиеся учились тому, чему их учат; Ваша обязанность — учить, а их — учиться',
                      'Спросите учащихся, что им интересно узнать, чтобы учесть это при изложении темы',
                      'Минимизировать запланированное; пусть то, что происходит — происходит',
                      'Стукнуть по столу и громко произнести: «А сейчас все внимание!»',
                      'Предложить помощь и руководство',
                      'Объяснить личную пользу учебного материала для повседневной жизни учащихся',
                      'Называете фамилию ученика и требуете от него ответа на поставленный вопрос/задачу',
                      'Уточните и переформулируете вопрос, чтобы ученики могли на него ответить',
                      'Попросите учеников обсудить вопрос со своим соседом и затем предлагаете им поделиться своим ответом в своих группах',
                      'Вздохнете, сами ответите на вопрос и продолжите урок',

                      'Посочувствуете им. Скажете, что Вы открыты для их предложений и пожеланий',
                      'Настаиваете, чтобы они сконцентрировались. Они должны выучить этот материал для их же пользы',
                      'Научите их полезной стратегии решения проблемы разбиением задачи на части и решения ее «шаг за шагом»',
                      'Просто проигнорируете нытье и жалобы. Им нужно научиться самим преодолевать трудности',
                      'Не беспокоитесь, так как ученики сами должны понять, что им нужно приложить много усилий',
                      'Попробуете найти способы сделать урок более интересным и приятным для учеников',
                      'Твердо настаиваете на том, что «сейчас настало время для серьезной работы!»',
                      'Скажете: «Поскольку эта тема очень сложная, я готов(а) вам максимально помочь, если это необходимо»',
                      'Признаете, что они выглядят обеспокоенными и напряженными. Попросите учеников рассказать, что их беспокоит',
                      'Скажете, что они уже взрослые и должны вести себя соответственно',

                      'Разделите задание на части, чтобы ученики почувствовали, что они могут с ним справиться',
                      'Не беспокоитесь об этом — пусть это пройдет само по себе',
                      'Даете учащимся команду поторопиться и закончить последнее задание',
                      'Проверяете (отслеживаете), насколько каждый ученик готов и способен перейти к новой деятельности',
                      'Просто начинаете новое задание (тему, задачу) – возможно, кто-то готов его начать',
                      'Будете терпеливы; подтвердите, что у тех, кто все еще усердно работает, будет достаточно времени, чтобы завершить предыдущую работу',
                      'Скажете, что они должны вернуться к заданию, иначе будут плохие последствия',
                      'Объясните причины, по которым Вы хотите, чтобы они вели себя правильно. Позже поговорите с ними индивидуально, внимательно выслушав их точку зрения',
                      'Сообщите классу, каковы Ваши ожидания относительно поведения и норм общения',
                      'Пустите ситуацию на самотек, потому что вмешиваться — сплошная морока',

                      'Спросите учеников, над какими упражнениями они хотят проработать больше всего',
                      'Потребуете, чтобы они начали работать, нравится им это или нет. Скажете им, что им иногда необходимо научиться делать что-то, даже если нет желания',
                      'Не будете планировать слишком много и посмотрите, как все будет развиваться',
                      'Пошагово объясните решение одной задачи/проблемы, а затем будете сопровождать их в решении дальнейших задач',
                      'Отвести спорящих в сторону, кратко описать, что Вы видели и спросить их мнение и предложения о том, что делать',
                      'Четко определить, каковы правила и ожидания в классе. Укажете, что представляет собой полезное сотрудничество и конструктивное поведение',
                      'Не вмешиваетесь, просто позволите ученикам самим решать проблемы',
                      'Скажете им, что им должно быть стыдно за свое поведение и что, если они продолжат, последуют санкции (наказания)',
                      'Настаиваете на том, что такие низкие результаты для Вас неприемлемы. Скажете ученикам, что они должны улучшить результат для их же блага',
                      'Поможете ученикам разобрать свои неправильные ответы, чтобы они поняли, что они сделали не так и, как это улучшить',

                      'Выслушаете с терпением и пониманием, что ученики говорят о выполнении контрольной',
                      'Не будете тратить время в классе на плохо успевающих учеников',
                      'Настаиваете: «Постарайся делать все правильно и как следует. Серьезнее. В противном случае, у тебя будут проблемы»',
                      'Повторно и более подробно будете объяснять учебный материал, пока они не поймут его лучше',
                      'Скажете: «Хорошо, с чего начнем, какие есть предложения?»',
                      'Не будете вмешиваться и подождете, пока они сами не попросят дополнительной помощи',
                      'Даете понять, что домашнее задание должно быть выполнено хорошо, иначе будут плохие оценки',
                      'Сообщите, что нужно, чтобы правильно выполнить домашнее задание. Убедитесь, что все понимают, что требуется для успешного выполнения домашней работы',
                      'Предложите несколько различных домашних заданий (например, три) и попросите учеников выбрать несколько из них (например, два)',
                      'Полагаете, что домашнее задание говорит само за себя и нет нужды все без конца объяснять'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderOSSHGS

    answers_df = answers_df.astype(str) # делаем на всякий случай строковыми

    # словарь для замены слов на числа
    dct_replace_value = {
                         '1-Совсем не описывает меня (мое поведение)': 1,
                         '2': 2,
                         '3': 3,
                         '4- В какой-то степени описывает меня': 4,
                         '5': 5,
                         '6': 6,
                         '7- Полностью описывает меня (мое поведение)': 7,
                         }
    valid_values = [1, 2, 3,4,5,6,7]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(60):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueOSSHGS

    base_df['ПА_Значение'] = answers_df.apply(calc_value_pa, axis=1)
    base_df['ПА_Диапазон'] = base_df['ПА_Значение'].apply(calc_level)


    base_df.to_excel('data/res.xlsx')

