"""
Скрипт для обработки результатов теста Методика оценки уровня психологического климата коллектива
А.Н. Лутошкин

"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,create_union_svod,create_list_on_level,calc_count_scale


class BadValueLMOUPKK(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsLMOUPKK(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 13
    """
    pass


def calc_value(row):
    """
    Функция для подсчета значения шкалы Самочувствие
    :param row: строка с ответами
    :return: число
    """
    value_pos = 0
    value_neg = 0
    # 1
    if row[0] == 'Преобладает бодрый, жизнерадостный тон настроения на 3 балла':
        value_pos += 3
    elif row[0] == 'Преобладает бодрый, жизнерадостный тон настроения на 2 балла':
        value_pos += 2
    elif row[0] == 'Преобладает бодрый, жизнерадостный тон настроения на 1 балл':
        value_pos += 1
    elif row[0] == 'Преобладает подавленное настроение на 1 балл':
        value_neg += 1
    elif row[0] == 'Преобладает подавленное настроение на 2 балла':
        value_neg += 2
    elif row[0] == 'Преобладает подавленное настроение на 3 балла':
        value_neg += 3

    # 2
    if row[1] == 'Доброжелательность в отношениях, взаимные симпатии на 3 балла':
        value_pos += 3
    elif row[1] == 'Доброжелательность в отношениях, взаимные симпатии на 2 балла':
        value_pos += 2
    elif row[1] == 'Доброжелательность в отношениях, взаимные симпатии на 1 балл':
        value_pos += 1
    elif row[1] == 'Конфликтность в отношениях и антипатии на 1 балл':
        value_neg += 1
    elif row[1] == 'Конфликтность в отношениях и антипатии на 2 балла':
        value_neg += 2
    elif row[1] == 'Конфликтность в отношениях и антипатии на 3 балла':
        value_neg += 3

    # 3
    if row[2] == 'В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 3 балла':
        value_pos += 3
    elif row[2] == 'В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 2 балла':
        value_pos += 2
    elif row[2] == 'В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 1 балл':
        value_pos += 1
    elif row[2] == 'Группировки конфликтуют между собой на 1 балл':
        value_neg += 1
    elif row[2] == 'Группировки конфликтуют между собой на 2 балла':
        value_neg += 2
    elif row[2] == 'Группировки конфликтуют между собой на 3 балла':
        value_neg += 3

    # 4
    if row[3] == 'Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 3 балла':
        value_pos += 3
    elif row[3] == 'Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 2 балла':
        value_pos += 2
    elif row[3] == 'Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 1 балл':
        value_pos += 1
    elif row[3] == 'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 1 балл':
        value_neg += 1
    elif row[3] == 'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 2 балла':
        value_neg += 2
    elif row[3] == 'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 3 балла':
        value_neg += 3

    # 5
    if row[4] == 'Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 3 балла':
        value_pos += 3
    elif row[4] == 'Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 2 балла':
        value_pos += 2
    elif row[4] == 'Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 1 балл':
        value_pos += 1
    elif row[4] == 'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 1 балл':
        value_neg += 1
    elif row[4] == 'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 2 балла':
        value_neg += 2
    elif row[4] == 'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 3 балла':
        value_neg += 3

    # 6
    if row[5] == 'С уважением относятся к мнению друг друга на 3 балла':
        value_pos += 3
    elif row[5] == 'С уважением относятся к мнению друг друга на 2 балла':
        value_pos += 2
    elif row[5] == 'С уважением относятся к мнению друг друга на 1 балл':
        value_pos += 1
    elif row[5] == 'Каждый считает свое мнение главным, нетерпим к мнению товарищей на 1 балл':
        value_neg += 1
    elif row[5] == 'Каждый считает свое мнение главным, нетерпим к мнению товарищей на 2 балла':
        value_neg += 2
    elif row[5] == 'Каждый считает свое мнение главным, нетерпим к мнению товарищей на 3 балла':
        value_neg += 3

    # 7
    if row[6] == 'Достижения и неудачи коллектива переживаются как свои собственные на 3 балла':
        value_pos += 3
    elif row[6] == 'Достижения и неудачи коллектива переживаются как свои собственные на 2 балла':
        value_pos += 2
    elif row[6] == 'Достижения и неудачи коллектива переживаются как свои собственные на 1 балл':
        value_pos += 1
    elif row[6] == 'Достижения и неудачи коллектива не находят отклика у членов коллектива на 1 балл':
        value_neg += 1
    elif row[6] == 'Достижения и неудачи коллектива не находят отклика у членов коллектива на 2 балла':
        value_neg += 2
    elif row[6] == 'Достижения и неудачи коллектива не находят отклика у членов коллектива на 3 балла':
        value_neg += 3

    # 8
    if row[7] == 'В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 3 балла':
        value_pos += 3
    elif row[7] == 'В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 2 балла':
        value_pos += 2
    elif row[7] == 'В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 1 балл':
        value_pos += 1
    elif row[7] == 'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 1 балл':
        value_neg += 1
    elif row[7] == 'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 2 балла':
        value_neg += 2
    elif row[7] == 'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 3 балла':
        value_neg += 3

    # 9
    if row[8] == 'Чувство гордости за коллектив, если его отмечают руководители на 3 балла':
        value_pos += 3
    elif row[8] == 'Чувство гордости за коллектив, если его отмечают руководители на 2 балла':
        value_pos += 2
    elif row[8] == 'Чувство гордости за коллектив, если его отмечают руководители на 1 балл':
        value_pos += 1
    elif row[8] == 'К похвалам и поощрениям коллектива здесь относятся равнодушно на 1 балл':
        value_neg += 1
    elif row[8] == 'К похвалам и поощрениям коллектива здесь относятся равнодушно на 2 балла':
        value_neg += 2
    elif row[8] == 'К похвалам и поощрениям коллектива здесь относятся равнодушно на 3 балла':
        value_neg += 3

    # 10
    if row[9] == 'Коллектив активен, полон энергии на 3 балла':
        value_pos += 3
    elif row[9] == 'Коллектив активен, полон энергии на 2 балла':
        value_pos += 2
    elif row[9] == 'Коллектив активен, полон энергии на 1 балл':
        value_pos += 1
    elif row[9] == 'Коллектив инертен и пассивен на 1 балл':
        value_neg += 1
    elif row[9] == 'Коллектив инертен и пассивен на 2 балла':
        value_neg += 2
    elif row[9] == 'Коллектив инертен и пассивен на 3 балла':
        value_neg += 3

    # 11
    if row[10] == 'Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 3 балла':
        value_pos += 3
    elif row[10] == 'Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 2 балла':
        value_pos += 2
    elif row[10] == 'Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 1 балл':
        value_pos += 1
    elif row[10] == 'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 1 балл':
        value_neg += 1
    elif row[10] == 'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 2 балла':
        value_neg += 2
    elif row[10] == 'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 3 балла':
        value_neg += 3

    # 12
    if row[11] == 'Совместные дела увлекают всех, велико желание работать коллективно на 3 балла':
        value_pos += 3
    elif row[11] == 'Совместные дела увлекают всех, велико желание работать коллективно на 2 балла':
        value_pos += 2
    elif row[11] == 'Совместные дела увлекают всех, велико желание работать коллективно на 1 балл':
        value_pos += 1
    elif row[11] == 'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 1 балл':
        value_neg += 1
    elif row[11] == 'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 2 балла':
        value_neg += 2
    elif row[11] == 'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 3 балла':
        value_neg += 3

    # 13
    if row[12] == 'В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 3 балла':
        value_pos += 3
    elif row[12] == 'В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 2 балла':
        value_pos += 2
    elif row[12] == 'В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 1 балл':
        value_pos += 1
    elif row[12] == 'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 1 балл':
        value_neg += 1
    elif row[12] == 'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 2 балла':
        value_neg += 2
    elif row[12] == 'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 3 балла':
        value_neg += 3

    if value_pos > value_neg:
        return value_pos - value_neg
    elif value_neg > value_pos:
        return -(value_neg-value_pos)
    else:
        return value_pos - value_neg


def calc_level(value):
    """
    Функция для подсчета уровня
    :param value:
    :return:
    """
    if -39 <=value <= -16:
        return f'от -39 до -16'
    elif -15 <= value <= 0:
        return f'от -15 до 0'
    elif 1 <= value <= 14:
        return f'от 1 до 15'
    else:
        return f'от 16 до 39'

def calc_level_all(value):
    """
    Функция для подсчета уровня
    :param value:
    :return:
    """
    if 22<=value:
        return f'высокая степень БСПК'
    elif 8 <= value <= 21:
        return f'средняя степень БСПК'
    elif 0 <= value <= 7:
        return f'низкая степень БСПК'
    elif -7 <= value <= -1:
        return f'начальная НСПК'
    elif -9 <= value <= -8:
        return f'средняя НСПК'
    else:
        return f'сильная НСПК'


def create_result_moupkk_lutoshkin(base_df:pd.DataFrame, out_dct:dict, lst_svod_cols:list):
    """
    Функция для подсчета результата если указаны колонки по которым нужно провести свод
    :param df: датафрейм с результатами
    :param out_dct: словарь с уже подсчитанными базовыми данными
    :param lst_svod_cols: список сводных колонок
    :return: словарь
    """

    lst_level_sj = ['от -39 до -16', 'от -15 до 0', 'от 1 до 15', 'от 16 до 39']
    lst_reindex_one_level_sj_cols = lst_svod_cols.copy()
    lst_reindex_one_level_sj_cols.extend(['от -39 до -16', 'от -15 до 0', 'от 1 до 15', 'от 16 до 39',
                                       'Итого'])  # Основная шкала

    svod_count_one_level_sj_df = calc_count_scale(base_df, lst_svod_cols,
                                                    'Значение_ИОУПКК',
                                                    'Диапазон_ИОУПКК',
                                                    lst_reindex_one_level_sj_cols, lst_level_sj)

    lst_t_sub = ['высокая степень БСПК','средняя степень БСПК','низкая степень БСПК','начальная НСПК','средняя НСПК','сильная НСПК']

    lst_reindex_one_level_t_cols = lst_svod_cols.copy()
    lst_reindex_one_level_t_cols.extend(['высокая степень БСПК','средняя степень БСПК','низкая степень БСПК','начальная НСПК','средняя НСПК','сильная НСПК',
                                          'Итого'])  # Основная шкала

    svod_count_one_level_t_df = calc_count_scale(base_df, lst_svod_cols,
                                                  'Значение_ООУПКК',
                                                  'Уровень_ООУПКК',
                                                  lst_reindex_one_level_t_cols, lst_t_sub)

    # Считаем среднее по субшкалам
    svod_mean_one_df = pd.pivot_table(base_df,
                                      index=lst_svod_cols,
                                      values=[
                                          'Значение_ИОУПКК','Значение_ООУПКК'
                                      ],
                                      aggfunc=round_mean_two)
    svod_mean_one_df.reset_index(inplace=True)

    # упорядочиваем колонки
    new_order_cols = lst_svod_cols.copy()
    new_order_cols.extend((['Значение_ИОУПКК','Значение_ООУПКК'
                            ]))
    svod_mean_one_df = svod_mean_one_df.reindex(columns=new_order_cols)

    dct_rename_cols_mean = {'Значение_ИОУПКК': 'Ср. значение Индивидуальная оценка уровня психологического климата коллектива',
                            'Значение_ООУПКК': 'Ср. значение Общая оценка уровня психологического климата коллектива',
                            }
    svod_mean_one_df.rename(columns=dct_rename_cols_mean, inplace=True)

    # очищаем название колонки по которой делали свод
    out_name_lst = []

    for name_col in lst_svod_cols:
        name = re.sub(r'[\[\]\'+()<> :"?*|\\/]', '_', name_col)
        if len(lst_svod_cols) == 1:
            out_name_lst.append(name[:14])
        elif len(lst_svod_cols) == 2:
            out_name_lst.append(name[:7])
        else:
            out_name_lst.append(name[:4])

    out_name = ' '.join(out_name_lst)
    if len(out_name) > 14:
        out_name = out_name[:14]

    out_dct.update({f'Ср {out_name}': svod_mean_one_df,
                    f'И {out_name}': svod_count_one_level_sj_df,
                    f'О {out_name}': svod_count_one_level_t_df,
                    })

    if len(lst_svod_cols) == 1:
        return out_dct






def processing_lutoshkin_moupkk(result_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param result_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = result_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 13:  # проверяем количество колонок с вопросами
        raise BadCountColumnsLMOUPKK

    answers_df.columns = [f'Свойство №{i}' for i in range(1,14)]

    valid_values = [['Преобладает бодрый, жизнерадостный тон настроения на 3 балла','Преобладает бодрый, жизнерадостный тон настроения на 2 балла','Преобладает бодрый, жизнерадостный тон настроения на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Преобладает подавленное настроение на 1 балл','Преобладает подавленное настроение на 2 балла','Преобладает подавленное настроение на 3 балла'],
                    ['Доброжелательность в отношениях, взаимные симпатии на 3 балла','Доброжелательность в отношениях, взаимные симпатии на 2 балла','Доброжелательность в отношениях, взаимные симпатии на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Конфликтность в отношениях и антипатии на 1 балл','Конфликтность в отношениях и антипатии на 2 балла','Конфликтность в отношениях и антипатии на 3 балла'],
                    ['В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 3 балла',
                     'В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 2 балла',
                     'В отношениях между группировками внутри коллектива существует взаимное расположение, понимание на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Группировки конфликтуют между собой на 1 балл','Группировки конфликтуют между собой на 2 балла','Группировки конфликтуют между собой на 3 балла'],

                    ['Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 3 балла',
                     'Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 2 балла',
                     'Членам коллектива нравится вместе проводить время, участвовать в совместной деятельности на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 1 балл',
                     'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 2 балла',
                     'Проявляют безразличие к более тесному общению, выражают отрицательное отношение к совместной деятельности на 3 балла'],
                    ['Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 3 балла',
                     'Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 2 балла',
                     'Успехи или неудачи товарищей вызывают сопереживание, искреннее участие всех членов коллектива на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 1 балл',
                     'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 2 балла',
                     'Успехи или неудачи товарищей оставляют равнодушными или вызывают зависть, злорадство на 3 балла'],
                    ['С уважением относятся к мнению друг друга на 3 балла','С уважением относятся к мнению друг друга на 2 балла','С уважением относятся к мнению друг друга на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Каждый считает свое мнение главным, нетерпим к мнению товарищей на 1 балл','Каждый считает свое мнение главным, нетерпим к мнению товарищей на 2 балла','Каждый считает свое мнение главным, нетерпим к мнению товарищей на 3 балла'],

                    ['Достижения и неудачи коллектива переживаются как свои собственные на 3 балла','Достижения и неудачи коллектива переживаются как свои собственные на 2 балла','Достижения и неудачи коллектива переживаются как свои собственные на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Достижения и неудачи коллектива не находят отклика у членов коллектива на 1 балл','Достижения и неудачи коллектива не находят отклика у членов коллектива на 2 балла','Достижения и неудачи коллектива не находят отклика у членов коллектива на 3 балла'],
                    ['В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 3 балла',
                     'В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 2 балла',
                     'В трудные минуты для коллектива происходит эмоциональное единение «один за всех и все за одного» на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 1 балл',
                     'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 2 балла',
                     'В трудные минуты коллектив «раскисает», возникают ссоры, потерянность, взаимные обвинения на 3 балла'],
                    ['Чувство гордости за коллектив, если его отмечают руководители на 3 балла','Чувство гордости за коллектив, если его отмечают руководители на 2 балла','Чувство гордости за коллектив, если его отмечают руководители на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'К похвалам и поощрениям коллектива здесь относятся равнодушно на 1 балл','К похвалам и поощрениям коллектива здесь относятся равнодушно на 2 балла','К похвалам и поощрениям коллектива здесь относятся равнодушно на 3 балла'],

                    ['Коллектив активен, полон энергии на 3 балла','Коллектив активен, полон энергии на 2 балла','Коллектив активен, полон энергии на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Коллектив инертен и пассивен на 1 балл','Коллектив инертен и пассивен на 2 балла','Коллектив инертен и пассивен на 3 балла'],
                    ['Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 3 балла',
                     'Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 2 балла',
                     'Участливо и доброжелательно относятся к новым членам коллектива, помогают им освоиться в коллективе на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 1 балл',
                     'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 2 балла',
                     'Новички чувствуют себя чужими, к ним часто проявляют враждебность на 3 балла'],
                    ['Совместные дела увлекают всех, велико желание работать коллективно на 3 балла',
                     'Совместные дела увлекают всех, велико желание работать коллективно на 2 балла',
                     'Совместные дела увлекают всех, велико желание работать коллективно на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 1 балл',
                     'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 2 балла',
                     'Коллектив невозможно поднять на совместное дело, каждый думает о своих интересах на 3 балла'],

                    ['В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 3 балла',
                     'В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 2 балла',
                     'В коллективе существует справедливое отношение ко всем членам, поддерживают слабых, выступают в их защиту на 1 балл',
                     'Проявляется в одинаковой степени и то, и другое свойство',
                     'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 1 балл',
                     'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 2 балла',
                     'Коллектив заметно разделяется на «привилегированных», пренебрежительное отношение к слабым на 3 балла'],
                    ]

    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for idx, lst_values in enumerate(valid_values):
        mask = ~answers_df.iloc[:, idx].isin(lst_values)  # проверяем на допустимые значения
        # Получаем строки с отличающимися значениями
        result_check = answers_df.iloc[:, idx][mask]

        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {idx + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueLMOUPKK

    base_df = pd.DataFrame()
    base_df['Значение_ИОУПКК'] = answers_df.apply(calc_value, axis=1)
    base_df['Диапазон_ИОУПКК'] = base_df['Значение_ИОУПКК'].apply(calc_level)

    base_df['Значение_ООУПКК'] = round(base_df['Значение_ИОУПКК'].sum() / len(base_df))
    base_df['Уровень_ООУПКК'] = base_df['Значение_ООУПКК'].apply(calc_level_all)

    # Создаем датафрейм для создания части в общий датафрейм
    part_df = pd.DataFrame()

    part_df['МОУПККЛ_ИОУПКК_Значение'] = base_df['Значение_ИОУПКК']
    part_df['МОУПККЛ_ИОУПКК_Диапазон'] = base_df['Диапазон_ИОУПКК']
    part_df['МОУПККЛ_ООУПКК_Значение'] = base_df['Значение_ООУПКК']
    part_df['МОУПККЛ_ООУПКК_Уровень'] = base_df['Уровень_ООУПКК']

    out_answer_df = pd.concat([out_answer_df, answers_df], axis=1)  # Датафрейм для проверки

    # Соединяем анкетную часть с результатной
    base_df = pd.concat([result_df, base_df], axis=1)
    base_df.sort_values(by='Значение_ИОУПКК', ascending=True, inplace=True)  # сортируем

    # Делаем свод  по  шкалам
    dct_svod_sub = {'Значение_ИОУПКК': 'Диапазон_ИОУПКК',
                    }

    dct_rename_svod_sub = {'Значение_ИОУПКК': 'Индивидуальная оценка уровня психологического климата коллектива',
                           }

    lst_sub = ['от -39 до -16', 'от -15 до 0', 'от 1 до 15', 'от 16 до 39']

    base_svod_sub_df = create_union_svod(base_df, dct_svod_sub, dct_rename_svod_sub, lst_sub)

    avg_vcha = round(base_df['Значение_ИОУПКК'].mean(), 2)

    avg_dct = {'Среднее значение Индивидуальная оценка уровня психологического климата коллектива': avg_vcha,
               }

    avg_df = pd.DataFrame.from_dict(avg_dct, orient='index')
    avg_df = avg_df.reset_index()
    avg_df.columns = ['Показатель', 'Среднее значение']

    # формируем основной словарь
    out_dct = {'Списочный результат': base_df,
               'Список для проверки': out_answer_df,
               'Свод Шкалы': base_svod_sub_df,
               'Среднее': avg_df,
               }

    dct_prefix = {'Диапазон_ИОУПКК': 'ИОУПКК',
                  }

    out_dct = create_list_on_level(base_df, out_dct, lst_sub, dct_prefix)

    """
                    Сохраняем в зависимости от необходимости делать своды по определенным колонкам
                    """
    if len(lst_svod_cols) == 0:
        return out_dct, part_df
    else:
        out_dct = create_result_moupkk_lutoshkin(base_df, out_dct, lst_svod_cols)
        return out_dct, part_df















