"""
Скритп для обработки результатов теста Профессиональная идентичность Азбель
"""
import pandas as pd
from tkinter import messagebox
from lachesis_support_functions import round_mean, sort_name_class


class BadOrderPIA(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass




class BadValuePIA(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass


class BadCountColumnsPIA(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 20
    """
    pass

def extract_key_max_value(cell:str) ->str:
    """
    Функция для извлечения ключа с максимальным значением
    :param cell: строка формата ключ - значение;
    :return: ключ словаря в формате строки
    """
    # проверяем если некорректное значение
    if 'Скопируйте правильные значения для указанных вопросов из квадратных скобок' in cell:
        return cell
    dct_result = {}
    cell = cell.replace('\n','') # убираем переносы
    lst_temp = cell.split(';') # сплитим по точке с запятой
    for result in lst_temp:
        # отбрасываем пустую строку
        if result:
            key,value = result.split(': ') # извлекаем ключ и значение
            dct_result[key] = int(value)

    # возвращаем элемент с максимальным значением
    return max(dct_result, key=dct_result.get)

def extract_max_value(cell:str):
    """
    Функция для извлечения значения ключа с максимальным значением , ха звучит странно
    :param cell: строка формата ключ - значение;
    :return: ключ словаря в формате строки
    """
    # проверяем если некорректное значение
    if 'Скопируйте правильные значения для указанных вопросов из квадратных скобок' in cell:
        return 0
    dct_result = {}
    cell = cell.replace('\n','') # убираем переносы
    lst_temp = cell.split(';') # сплитим по точке с запятой
    for result in lst_temp:
        # отбрасываем пустую строку
        if result:
            key,value = result.split(': ') # извлекаем ключ и значение
            dct_result[key] = int(value)

    # возвращаем элемент с максимальным значением
    return dct_result[max(dct_result, key=dct_result.get)]



def processing_result_pia(row):
    """
    Обработка результатов тестирования
    """

    # Создаем словарь для хранения данных
    dct_type = {'Неопределенное состояние профессиональной идентичности': 0,
                'Навязанная профессиональная идентичность': 0,
                'Мораторий (кризис выбора)': 0,
                'Сформированная профессиональная идентичность': 0}

    # 1
    if row[0] == 'Согласен, еще не пришло время решать, где мне дальше учиться или работать':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 2
    elif row[0] == 'Согласен, я уверен, что мои родители помогут мне в моем профессиональном будущем':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[0] == 'Не согласен, ведь если о будущем не беспокоиться сейчас, то потом будет слишком поздно':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[0] == 'Согласен, так как я уже давно все решил по поводу своего профессионального будущего, и нет смысла беспокоиться':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 2
    if row[1] == 'Не согласен, поскольку еще пока не задумывался над этой проблемой':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[1] == 'Согласен, поэтому я лучше прислушаюсь к мнению авторитетного человека (родителя, хорошего знакомого, друга)':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[1] == 'Согласен, так как меня интересует сразу несколько специальностей, которые хотелось бы получить':
        dct_type['Мораторий (кризис выбора)'] += 2
    elif row[1] == 'Не согласен, я уже принял решение о том, где я буду учиться или работать в дальнейшем':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 3
    if row[2] == 'Не согласен, так как время анализировать спрос на профессии еще не пришло':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[2] == 'Не согласен, поскольку родители знают лучше, какую специальность мне предложить':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[2] == 'Согласен, ведь от спроса на рынке труда зависит, какую специальность я выберу':
        dct_type['Мораторий (кризис выбора)'] += 2
    elif row[2] == 'Не согласен, я уже решил, что все равно получу ту специальность, которую я хочу':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 4
    if row[3] == 'Согласен, у нас в семье не принято обсуждать мои профессиональные планы':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[3] == 'Согласен, так как моими родителями уже давно решено, кем я буду, и со мной не советовались по данному вопросу':
        dct_type['Навязанная профессиональная идентичность'] += 2
    elif row[3] == 'Не согласен, мои родители как раз постоянно со мной обсуждают мои профессиональные предпочтения':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[3] == 'Не согласен, мы с родителями давно все обсудили, и я принял решение по поводу своей будущей профессии':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 5
    if row[4] == 'Не согласен, поскольку родители не вмешиваются в мои проблемы с выбором профессии':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[4] == 'Согласен, и надо признать, что они вообще лучше меня разбираются в этом вопросе':
        dct_type['Навязанная профессиональная идентичность'] += 2
    elif row[4] == 'Не согласен, но мы регулярно обсуждаем вопрос моей будущей специальности':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[4] == 'Не согласен, так как выбор специальности был скорее моим самостоятельным решением, чем их':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 6
    if row[5] == 'Не согласен, так как у меня пока отсутствуют профессиональные планы':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[5] == 'Согласен, так как выстроить их мне помогли родители (знакомые), которые являются специалистами в этой профессиональной области':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[5] == 'Не согласен, но как раз сейчас я пытаюсь выстроить эти профессиональные планы':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[5] == 'Согласен, поскольку я построил их самостоятельно, основываясь на собственном жизненном опыте':
        dct_type['Сформированная профессиональная идентичность'] += 2

    # 7
    if row[6] == 'Не согласен, у моих родителей никогда не возникало желания ставить мне профессиональные цели':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[6] == 'Согласен, поскольку мои родители с детства говорили мне, кем я должен стать':
        dct_type['Навязанная профессиональная идентичность'] += 2
    elif row[6] == 'Согласен, цели еще сформулированы слабо, но окончательное решение будет все-таки принято мной, а не родителями':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[6] == 'Согласен, так как родители, конечно, приняли участие в обсуждении этого вопроса, но все-таки решение уже принято мной самостоятельно':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 8
    if row[7] == 'Согласен, мне и раньше в жизни не приходилось сталкиваться с вопросами построения карьеры':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 2
    elif row[7] == 'Согласен, так как моя карьера все равно будет зависеть от решения моей семьи':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[7] == 'Не согласен, уже настал тот момент, когда нужно выбирать направление своей дальнейшей карьеры':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[7] == 'Не согласен, я уже давно и точно решил, каким образом я буду выстраивать свою карьеру':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 9
    if row[8] == 'Не согласен, так как я еще не думал над своей конкретной специальностью':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[8] == 'Согласен, так как мои родители уже сообщили мне, на кого и где я буду дальше учиться':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[8] == 'Не согласен, мне трудно понять, какая специальность подходит именно мне':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[8] == 'Согласен, и я могу точно назвать учебное заведение и специальность, которую я получу':
        dct_type['Сформированная профессиональная идентичность'] += 2

    # 10
    if row[9] == 'Не согласен, так как обдумывать свою будущую карьеру нам с друзьями некогда, у нас есть много более интересных дел':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[9] == 'Согласен, и я собираюсь вместе с другом получить одинаковое образование, прислушавшись к его мнению':
        dct_type['Навязанная профессиональная идентичность'] += 2
    elif row[9] == 'Согласен, мы с ними часто обсуждаем этот вопрос, но я пытаюсь строить свои профессиональные планы самостоятельно':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[9] == 'Не согласен, я уже принял решение относительно своего будущего, без помощи друзей':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 11
    if row[10] == 'Согласен, поскольку профессиональная учеба не главное в жизни':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 2
    elif row[10] == 'Согласен, поскольку уверен, что родители все равно «устроят» меня на хорошую работу после учебы':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[10] == 'Не согласен, так как от выбора учебного заведения зависит качество моего образования':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[10] == 'Согласен, так как для меня главное получить специальность, о которой давно мечтаешь, а не конкретное место учебы':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 12
    if row[11] == 'Не согласен, так как мои родители все равно не хотят и не могут мне ничего посоветовать':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[11] == 'Согласен, поскольку мои родители с детства помогают мне, контролируя многие события в моей жизни, в том числе и в плане выбора профессии':
        dct_type['Навязанная профессиональная идентичность'] += 2
    elif row[11] == 'Согласен, я делаю попытки сориентироваться в профессиональной жизни, но пока затрудняюсь выбрать что-то одно':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[11] == 'Не согласен, свои решения по этому вопросу я уже принял абсолютно самостоятельно':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 13
    if row[12] == 'Согласен, думаю мне еще рано над этим размышлять':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 2
    elif row[12] == 'Согласен, так как я знаю, мои родители сделают так, чтобы у меня в жизни все устроилось отлично':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[12] == 'Не согласен, над этой проблемой я думаю довольно часто':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[12] == 'Согласен, так как я все уже решил для себя и сейчас концентрирую свое внимание на других проблемах':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 14
    if row[13] == 'Не согласен, иногда мне кажется, что я сам не знаю, чего я хочу от будущего':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[13] == 'Не согласен, так как мои родители уже определили меня в конкретное учебное заведение, где я дальше и буду учиться':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[13] == 'Согласен, я как раз выбираю одно из профессиональных учебных заведений':
        dct_type['Мораторий (кризис выбора)'] += 2
    elif row[13] == 'Не согласен, я сам хочу учиться только в одном, вполне определенном учебном заведении':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 15
    if row[14] == 'Не согласен, у меня пока еще нет профессиональных целей':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[14] == 'Согласен, поскольку знаю, что мои родители сделают все, чтобы эти цели осуществились':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[14] == 'Не согласен, я еще не до конца понимаю, в чем состоят эти цели':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[14] == 'Согласен, так как я хорошо осознаю свои профессиональные цели и стремлюсь к ним':
        dct_type['Сформированная профессиональная идентичность'] += 2

    # 16
    if row[15] == 'Не согласен, так как мои родители не особо интересуются вопросом моей карьеры':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[15] == 'Не согласен, поскольку мои родители по этому вопросу все уже решили, и с ними уже бесполезно спорить':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[15] == 'Согласен, я советуюсь с родителями, хотя иногда наши взгляды относительно моего будущего могут расходиться':
        dct_type['Мораторий (кризис выбора)'] += 2
    elif row[15] == 'Не согласен, ведь по поводу карьеры я все уже решил сам, и спорить со мной все равно бесполезно':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 17
    if row[16] == 'Согласен, меня вообще мало интересует информация о том, где и как можно выстраивать карьеру':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 2
    elif row[16] == 'Согласен, так как мои родители уже выбрали мне будущую сферу деятельности, и нет надобности собирать какую-либо дополнительную информацию':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[16] == 'Не согласен, я как раз сейчас активно анализирую возможности карьерного роста в различных областях деятельности':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[16] == 'Согласен, потому что я уже принял решение о том, кем я буду и где буду учиться':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 18
    if row[17] == 'Не согласен, я о них пока еще не задумывался':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[17] == 'Согласен, но они были определены заранее моими родителями':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[17] == 'Согласен, таких целей пока несколько, и я не решил, какая из них для меня основная':
        dct_type['Мораторий (кризис выбора)'] += 2
    elif row[17] == 'Не согласен, у меня всего одна профессиональная цель':
        dct_type['Сформированная профессиональная идентичность'] += 1

    # 19
    if row[18] == 'Не согласен, так как мне не хочется вникать, какая карьера подходит именно мне, у меня есть и более важные проблемы':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[18] == 'Не согласен, но я уверен, что мои родители устроят меня на хорошую работу, где карьера мне будет обеспечена':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[18] == 'Не согласен, пока мое профессиональное будущее – это множество альтернативных вариантов выбора':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[18] == 'Согласен, и я уже могу назвать основные шаги моей профессиональной жизни':
        dct_type['Сформированная профессиональная идентичность'] += 2

    # 20
    if row[19] == 'Не согласен, потому что мои родители вообще не участвуют в моем профессиональном выборе':
        dct_type['Неопределенное состояние профессиональной идентичности'] += 1
    elif row[19] == 'Не согласен, так как родители считают, что при самостоятельном выборе я могу ошибиться':
        dct_type['Навязанная профессиональная идентичность'] += 1
    elif row[19] == 'Согласен, но мы все равно еще обсуждаем мой профессиональный выбор':
        dct_type['Мораторий (кризис выбора)'] += 1
    elif row[19] == 'Согласен, и я уже сделал свой профессиональный выбор':
        dct_type['Сформированная профессиональная идентичность'] += 2

    # сортируем по убыванию
    result_lst = sorted(dct_type.items(), key=lambda t: t[1], reverse=True)
    begin_str = '\n'
    # создаем строку с результатами
    for sphere, value in result_lst:
        begin_str += f'{sphere}: {value};\n'

    # добавляем описание
    return begin_str


def calc_level_pia(row):
    """
    Функция для подсчета уровня склонности
    """
    if row[0] == 'Неопределенное состояние профессиональной идентичности':
        if 0 <= row[1] <= 3:
            return 'статус не выражен'
        elif 4 <=  row[1] <= 7:
            return 'выраженность ниже среднего уровня'
        elif 8 <=  row[1] <= 11:
            return 'средняя степень выраженности'
        elif 12 <=  row[1] <= 15:
            return 'выраженность выше среднего уровня'
        elif 16 <=  row[1]:
            return 'ярко выраженный статус'

    elif row[0] == 'Навязанная профессиональная идентичность':
        if 0 <= row[1] <= 4:
            return 'статус не выражен'
        elif 5 <=  row[1] <= 9:
            return 'выраженность ниже среднего уровня'
        elif 10 <=  row[1] <= 14:
            return 'средняя степень выраженности'
        elif 15 <=  row[1] <= 19:
            return 'выраженность выше среднего уровня'
        elif 20 <=  row[1]:
            return 'ярко выраженный статус'

    elif row[0] == 'Мораторий (кризис выбора)':
        if 0 <= row[1] <= 4:
            return 'статус не выражен'
        elif 5 <=  row[1] <= 9:
            return 'выраженность ниже среднего уровня'
        elif 10 <=  row[1] <= 14:
            return 'средняя степень выраженности'
        elif 15 <=  row[1] <= 19:
            return 'выраженность выше среднего уровня'
        elif 20 <=  row[1]:
            return 'ярко выраженный статус'

    elif row[0] == 'Сформированная профессиональная идентичность':
        if 0 <= row[1] <= 2:
            return 'статус не выражен'
        elif 3 <=  row[1] <= 5:
            return 'выраженность ниже среднего уровня'
        elif 6 <=  row[1] <= 8:
            return 'средняя степень выраженности'
        elif 9 <=  row[1] <= 11:
            return 'выраженность выше среднего уровня'
        elif 12 <=  row[1]:
            return 'ярко выраженный статус'




def calc_mean(df:pd.DataFrame,type_calc:str,lst_cat:list,val_cat):
    """
    Функция для создания сводных датафреймов

    :param df: датафрейм с данными
    :param type_calc:тип обработки Класс или Номер_класса
    :param lst_cat:список колонок по которым будет формироваться свод
    :param val_cat:значение по которому будет формиваться свод
    :return:датафрейм
    """
    if type_calc == 'Класс':
        calc_mean_df = pd.pivot_table(df, index=lst_cat,
                                           values=[val_cat],
                                           aggfunc=round_mean)
        calc_mean_df.reset_index(inplace=True)
        calc_mean_df.sort_values(by='Класс', key=lambda x: x.map(sort_name_class), inplace=True)  # сортируем
        calc_mean_df.rename(columns={val_cat: 'Среднее значение'}, inplace=True)

        return calc_mean_df
    else:
        calc_mean_df = pd.pivot_table(df, index=lst_cat,
                                           values=val_cat,
                                           aggfunc=round_mean)
        calc_mean_df.reset_index(inplace=True)
        calc_mean_df.rename(columns={val_cat:'Среднее значение'},inplace=True)
        return calc_mean_df



def calc_count_sphere_pia(df:pd.DataFrame, type_calc:str, lst_cat:list, val_cat, col_cat):
    """
    Функция для создания сводных датафреймов

    :param df: датафрейм с данными
    :param type_calc:тип обработки Класс или Номер_класса
    :param lst_cat:список колонок по которым будет формироваться свод
    :param val_cat:значение по которому будет формиваться свод
    :param col_cat: колонка по которой будет формироваться свод
    :return:датафрейм
    """
    if type_calc == 'Класс':
        count_df = pd.pivot_table(df, index=lst_cat,
                                                 columns=col_cat,
                                                 values=val_cat,
                                                 aggfunc='count', margins=True, margins_name='Итого')

        lst_sphere = count_df.columns[:-1]
        count_df.reset_index(inplace=True)

        for sphere in lst_sphere:
            count_df[f'% {sphere} от общего'] = round(
            count_df[f'{sphere}'] / count_df['Итого'], 2) * 100


        part_svod_df = count_df.iloc[:-1:]
        part_svod_df.sort_values(by='Класс', key=lambda x: x.map(sort_name_class), inplace=True)  # сортируем
        itog_svod_df = count_df.iloc[-1:]
        count_df = pd.concat([part_svod_df, itog_svod_df])

        return count_df
    else:
        count_df = pd.pivot_table(df, index=lst_cat,
                                  columns=col_cat,
                                  values=val_cat,
                                  aggfunc='count', margins=True, margins_name='Итого')

        lst_sphere = count_df.columns[:-1]
        count_df.reset_index(inplace=True)

        for sphere in lst_sphere:
            count_df[f'% {sphere} от общего'] = round(
            count_df[f'{sphere}'] / count_df['Итого'], 2) * 100

        return count_df




def calc_count_level_pia(df:pd.DataFrame, type_calc:str, lst_cat:list, val_cat, col_cat, lst_cols:list):
    """
    Функция для создания сводных датафреймов

    :param df: датафрейм с данными
    :param type_calc:тип обработки Класс или Номер_класса
    :param lst_cat:список колонок по которым будет формироваться свод
    :param val_cat:значение по которому будет формиваться свод
    :param col_cat: колонка по которой будет формироваться свод
    :param lst_cols: список с колонками
    :return:датафрейм
    """
    if type_calc == 'Класс':
        count_df = pd.pivot_table(df, index=lst_cat,
                                                 columns=col_cat,
                                                 values=val_cat,
                                                 aggfunc='count', margins=True, margins_name='Итого')


        count_df.reset_index(inplace=True)
        count_df = count_df.reindex(columns=lst_cols)
        count_df['% статус не выражен от общего'] = round(
            count_df['статус не выражен'] / count_df['Итого'], 2) * 100
        count_df['% выраженность ниже среднего уровня от общего'] = round(
            count_df['выраженность ниже среднего уровня'] / count_df['Итого'], 2) * 100
        count_df['% средняя степень выраженности от общего'] = round(
            count_df['средняя степень выраженности'] / count_df['Итого'], 2) * 100
        count_df['% выраженность выше среднего уровня от общего'] = round(
            count_df['выраженность выше среднего уровня'] / count_df['Итого'], 2) * 100
        count_df['% ярко выраженный статус от общего'] = round(
            count_df['ярко выраженный статус'] / count_df['Итого'], 2) * 100


        part_svod_df = count_df.iloc[:-1:]
        part_svod_df.sort_values(by='Класс', key=lambda x: x.map(sort_name_class), inplace=True)  # сортируем
        itog_svod_df = count_df.iloc[-1:]
        count_df = pd.concat([part_svod_df, itog_svod_df])

        return count_df
    else:
        count_df = pd.pivot_table(df, index=lst_cat,
                                  columns=col_cat,
                                  values=val_cat,
                                  aggfunc='count', margins=True, margins_name='Итого')

        count_df.reset_index(inplace=True)
        count_df = count_df.reindex(columns=lst_cols)
        count_df['% статус не выражен от общего'] = round(
            count_df['статус не выражен'] / count_df['Итого'], 2) * 100
        count_df['% выраженность ниже среднего уровня от общего'] = round(
            count_df['выраженность ниже среднего уровня'] / count_df['Итого'], 2) * 100
        count_df['% средняя степень выраженности от общего'] = round(
            count_df['средняя степень выраженности'] / count_df['Итого'], 2) * 100
        count_df['% выраженность выше среднего уровня от общего'] = round(
            count_df['выраженность выше среднего уровня'] / count_df['Итого'], 2) * 100
        count_df['% ярко выраженный статус от общего'] = round(
            count_df['ярко выраженный статус'] / count_df['Итого'], 2) * 100

        return count_df






















def processing_pia(base_df: pd.DataFrame, answers_df: pd.DataFrame):
    """
        Фугкция для обработки данных профессиональной идентичности
        :return:
        """

    try:
        out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
        if answers_df.shape[1] != 20:
            raise BadCountColumnsPIA

        lst_check_cols = ['Меня не беспокоит мое профессиональное будущее','Мне трудно принять решение, куда пойти получать дальнейшее образование',
                          'Я регулярно изучаю спрос на представителей той специальности, которую я планирую получить','Я до сих пор не обсуждал с родителями свои будущие профессиональные планы',
                          'Мои родители выбрали мне будущую специальность','Мне хорошо ясны свои будущие профессиональные планы',
                          'На мои профессиональные цели сильно влияет мнение моих родителей','Думаю, мне еще слишком рано задумываться над вопросами построения своей карьеры',
                          'Уже точно решено, какую специальность я хочу получить после окончания школы','Друзья советуют мне, какое образование лучше получить',
                          'Для меня не принципиально, где именно учиться в дальнейшем','Я боюсь без совета своих родителей принимать ответственные решения по поводу моей дальнейшей профессиональной деятельности',
                          'Я не часто думаю над своим профессиональным будущим','У меня на примете несколько учебных заведений, куда я мог бы пойти учиться',
                          'Никакие жизненные проблемы не смогут мне помешать достигнуть поставленных профессиональных целей','У нас дома часто разгораются бурные дискуссии по поводу моей будущей карьеры',
                          'Меня мало интересует информация о том, как выстраивать карьеру в различных профессиональных областях','Я держу на примете несколько профессиональных целей',
                          'Я очень хорошо представляю свой дальнейший карьерный рост','Родители предоставили мне возможность сделать свой профессиональный выбор самостоятельно',
                          ]

        # Проверяем порядок колонок
        order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
        order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
        error_order_lst = []  # список для несовпадающих пар
        # Сравниваем попарно колонки
        for main, temp in zip(order_main_columns, order_temp_df_columns):
            if main != temp:
                error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
                error_order_message = ';'.join(error_order_lst)
        if len(error_order_lst) != 0:
            raise BadOrderPIA

        # делаем список списков
        valid_values = [['Согласен, еще не пришло время решать, где мне дальше учиться или работать','Согласен, я уверен, что мои родители помогут мне в моем профессиональном будущем','Согласен, так как я уже давно все решил по поводу своего профессионального будущего, и нет смысла беспокоиться','Не согласен, ведь если о будущем не беспокоиться сейчас, то потом будет слишком поздно'],
                        ['Согласен, так как меня интересует сразу несколько специальностей, которые хотелось бы получить','Согласен, поэтому я лучше прислушаюсь к мнению авторитетного человека (родителя, хорошего знакомого, друга)','Не согласен, я уже принял решение о том, где я буду учиться или работать в дальнейшем','Не согласен, поскольку еще пока не задумывался над этой проблемой'],
                        ['Согласен, ведь от спроса на рынке труда зависит, какую специальность я выберу','Не согласен, поскольку родители знают лучше, какую специальность мне предложить','Не согласен, так как время анализировать спрос на профессии еще не пришло','Не согласен, я уже решил, что все равно получу ту специальность, которую я хочу'],
                        ['Согласен, так как моими родителями уже давно решено, кем я буду, и со мной не советовались по данному вопросу','Не согласен, мои родители как раз постоянно со мной обсуждают мои профессиональные предпочтения','Согласен, у нас в семье не принято обсуждать мои профессиональные планы','Не согласен, мы с родителями давно все обсудили, и я принял решение по поводу своей будущей профессии'],
                        ['Согласен, и надо признать, что они вообще лучше меня разбираются в этом вопросе','Не согласен, но мы регулярно обсуждаем вопрос моей будущей специальности','Не согласен, поскольку родители не вмешиваются в мои проблемы с выбором профессии','Не согласен, так как выбор специальности был скорее моим самостоятельным решением, чем их'],
                        ['Согласен, так как выстроить их мне помогли родители (знакомые), которые являются специалистами в этой профессиональной области','Согласен, поскольку я построил их самостоятельно, основываясь на собственном жизненном опыте','Не согласен, так как у меня пока отсутствуют профессиональные планы','Не согласен, но как раз сейчас я пытаюсь выстроить эти профессиональные планы'],
                        ['Не согласен, у моих родителей никогда не возникало желания ставить мне профессиональные цели','Согласен, поскольку мои родители с детства говорили мне, кем я должен стать','Согласен, цели еще сформулированы слабо, но окончательное решение будет все-таки принято мной, а не родителями','Согласен, так как родители, конечно, приняли участие в обсуждении этого вопроса, но все-таки решение уже принято мной самостоятельно'],
                        ['Согласен, так как моя карьера все равно будет зависеть от решения моей семьи','Согласен, мне и раньше в жизни не приходилось сталкиваться с вопросами построения карьеры','Не согласен, уже настал тот момент, когда нужно выбирать направление своей дальнейшей карьеры','Не согласен, я уже давно и точно решил, каким образом я буду выстраивать свою карьеру'],
                        ['Не согласен, так как я еще не думал над своей конкретной специальностью','Согласен, и я могу точно назвать учебное заведение и специальность, которую я получу','Согласен, так как мои родители уже сообщили мне, на кого и где я буду дальше учиться','Не согласен, мне трудно понять, какая специальность подходит именно мне'],
                        ['Согласен, мы с ними часто обсуждаем этот вопрос, но я пытаюсь строить свои профессиональные планы самостоятельно','Согласен, и я собираюсь вместе с другом получить одинаковое образование, прислушавшись к его мнению','Не согласен, так как обдумывать свою будущую карьеру нам с друзьями некогда, у нас есть много более интересных дел','Не согласен, я уже принял решение относительно своего будущего, без помощи друзей'],
                        ['Согласен, так как для меня главное получить специальность, о которой давно мечтаешь, а не конкретное место учебы','Согласен, поскольку уверен, что родители все равно «устроят» меня на хорошую работу после учебы','Согласен, поскольку профессиональная учеба не главное в жизни','Не согласен, так как от выбора учебного заведения зависит качество моего образования'],
                        ['Согласен, я делаю попытки сориентироваться в профессиональной жизни, но пока затрудняюсь выбрать что-то одно','Не согласен, так как мои родители все равно не хотят и не могут мне ничего посоветовать','Согласен, поскольку мои родители с детства помогают мне, контролируя многие события в моей жизни, в том числе и в плане выбора профессии','Не согласен, свои решения по этому вопросу я уже принял абсолютно самостоятельно'],
                        ['Не согласен, над этой проблемой я думаю довольно часто','Согласен, так как я знаю, мои родители сделают так, чтобы у меня в жизни все устроилось отлично','Согласен, думаю мне еще рано над этим размышлять','Согласен, так как я все уже решил для себя и сейчас концентрирую свое внимание на других проблемах'],
                        ['Не согласен, так как мои родители уже определили меня в конкретное учебное заведение, где я дальше и буду учиться','Не согласен, я сам хочу учиться только в одном, вполне определенном учебном заведении','Согласен, я как раз выбираю одно из профессиональных учебных заведений','Не согласен, иногда мне кажется, что я сам не знаю, чего я хочу от будущего'],
                        ['Согласен, поскольку знаю, что мои родители сделают все, чтобы эти цели осуществились','Не согласен, у меня пока еще нет профессиональных целей','Согласен, так как я хорошо осознаю свои профессиональные цели и стремлюсь к ним','Не согласен, я еще не до конца понимаю, в чем состоят эти цели'],
                        ['Не согласен, поскольку мои родители по этому вопросу все уже решили, и с ними уже бесполезно спорить','Не согласен, так как мои родители не особо интересуются вопросом моей карьеры','Не согласен, ведь по поводу карьеры я все уже решил сам, и спорить со мной все равно бесполезно','Согласен, я советуюсь с родителями, хотя иногда наши взгляды относительно моего будущего могут расходиться'],
                        ['Согласен, так как мои родители уже выбрали мне будущую сферу деятельности, и нет надобности собирать какую-либо дополнительную информацию','Согласен, потому что я уже принял решение о том, кем я буду и где буду учиться','Не согласен, я как раз сейчас активно анализирую возможности карьерного роста в различных областях деятельности','Согласен, меня вообще мало интересует информация о том, где и как можно выстраивать карьеру'],
                        ['Согласен, но они были определены заранее моими родителями','Не согласен, у меня всего одна профессиональная цель','Не согласен, я о них пока еще не задумывался','Согласен, таких целей пока несколько, и я не решил, какая из них для меня основная'],
                        ['Не согласен, пока мое профессиональное будущее – это множество альтернативных вариантов выбора','Не согласен, но я уверен, что мои родители устроят меня на хорошую работу, где карьера мне будет обеспечена','Не согласен, так как мне не хочется вникать, какая карьера подходит именно мне, у меня есть и более важные проблемы','Согласен, и я уже могу назвать основные шаги моей профессиональной жизни'],
                        ['Не согласен, потому что мои родители вообще не участвуют в моем профессиональном выборе','Согласен, но мы все равно еще обсуждаем мой профессиональный выбор','Не согласен, так как родители считают, что при самостоятельном выборе я могу ошибиться','Согласен, и я уже сделал свой профессиональный выбор']
                        ]
        lst_error_answers = [] # список для хранения строк где найдены неправильные ответы

        for idx,lst_values in enumerate(valid_values):
            mask = ~answers_df.iloc[:,idx].isin(lst_values) # проверяем на допустимые значения
            # Получаем строки с отличающимися значениями
            result_check = answers_df.iloc[:,idx][mask]

            if len(result_check) != 0:
                error_row = list(map(lambda x: x + 2, result_check.index))
                error_row = list(map(str, error_row))
                error_row_lst = [f'В {idx+1} вопросной колонке на строке {value}' for value in error_row]
                error_in_column = ','.join(error_row_lst)
                lst_error_answers.append(error_in_column)

        if len(lst_error_answers) !=0:
            error_message = ';'.join(lst_error_answers)
            raise BadValuePIA

        base_df[f'Необработанное'] = answers_df.apply(processing_result_pia, axis=1)
        base_df[f'Обработанное'] = base_df[f'Необработанное'].apply(
            extract_key_max_value)
        base_df[f'Максимум'] = base_df[f'Необработанное'].apply(
            extract_max_value)
        base_df[f'Уровень'] = base_df[['Обработанное','Максимум']].apply(lambda x:calc_level_pia(x),axis=1)

        # Создаем датафрейм для создания части в общий датафрейм
        part_df = pd.DataFrame(columns=['ПИА_Необработанное', 'ПИА_Обработанное', 'ПИА_Максимум', 'ПИА_Уровень'])
        part_df['ПИА_Необработанное'] = base_df['Необработанное']
        part_df['ПИА_Обработанное'] = base_df['Обработанное']
        part_df['ПИА_Максимум'] = base_df['Максимум']
        part_df['ПИА_Уровень'] = base_df['Уровень']

        base_df.sort_values(by='Максимум', ascending=False, inplace=True)  # сортируем
        out_answer_df = pd.concat([out_answer_df, answers_df], axis=1)  # Датафрейм для проверки

        # Создаем строку с описанием
        description_result = """
    Шкала оценки результатов
    Неопределенное состояние профессиональной идентичности:
    16 и более - ярко выраженный статус;
    12-15 баллов – выраженность выше среднего уровня;
    8-11 баллов – средняя степень выраженности;
    4-7 баллов – выраженность ниже среднего уровня;
    0-3 баллов – статус не выражен.
    
    Навязанная профессиональная идентичность:
    20 и более - ярко выраженный статус;
    15-19 баллов – выраженность выше среднего уровня;
    10-14 баллов – средняя степень выраженности;
    5-9 баллов – выраженность ниже среднего уровня;
    0-4 баллов – статус не выражен.
    
    Мораторий (кризис выбора):
    20 и более - ярко выраженный статус;
    15-19 баллов – выраженность выше среднего уровня;
    10-14 баллов – средняя степень выраженности;
    5-9 баллов – выраженность ниже среднего уровня;
    0-4 баллов – статус не выражен.
    
    Сформированная профессиональная идентичность:
    12 и более - ярко выраженный статус;
    9-11 баллов – выраженность выше среднего уровня;
    6-8 баллов – средняя степень выраженности;
    3-5 баллов – выраженность ниже среднего уровня;
    0-2 баллов – статус не выражен.
    
    Описание статусов:
    Неопределенное состояние профессиональной идентичности:
    Состояние характерно для учащихся, которые не имеют прочных профессиональных целей и планов и при этом не пытаются их сформировать, выстроить варианты своего профессионального развития. Чаще всего этим статусом обладают подростки, родители которых не хотят или не имеют времени проявлять активный интерес к профессиональному будущему своих детей. Такой статус бывает и у подростков, привыкших жить текущими желаниями, недостаточно осознающих важность выбора будущей профессии.
    
    Навязанная профессиональная идентичность:
    Это состояние характерно для человека, который выбрал свой профессиональный путь, но не путем самостоятельных размышлений, а прислушавшись к мнению авторитетов: родителей или друзей. На какое-то время это, как правило, обеспечивает комфортное состояние, позволяя избежать переживаний по поводу собственного будущего. Но нет никакой гарантии, что выбранная таким путем профессия будет отвечать интересам и способностям самого человека. Поэтому такой выбор в дальнейшем вполне может привести к разочарованию.
    
    Мораторий (кризис выбора):
    Такое состояние характерно для человека, исследующего альтернативные варианты дальнейшего профессионального развития и активно пытающегося выйти из этого состояния, приняв осмысленное решение о своем будущем. Эти юноши и девушки размышляют о возможных вариантах профессионального развития, примеряют на себя различные профессиональные роли, стремятся как можно больше узнать о разных специальностях и путях их получения. На этой стадии нередко складываются неустойчивые отношения с родителями и друзьями: полное взаимопонимание может быстро сменяться непониманием, и наоборот. Как правило, большая часть людей после «кризиса выбора» переходит к состоянию сформированной идентичности, реже к навязанной идентичности.
    
    Сформированная профессиональная идентичность:
    Эти юноши и девушки характеризуются тем, что они готовы совершить осознанный выбор дальнейшего профессионального развития или уже его совершили. У них присутствует уверенность в правильности принятого решения об их профессиональном будущем. Этим статусом обладают те юноши и девушки, которые прошли через «кризис выбора» и самостоятельно сформировали систему знаний о себе, о профессиональных ценностях и жизненных убеждениях. Они могут осознанно выстраивать свою жизнь потому, что определились, чего хотят достигнуть.
                    """

        # создаем описание результата
        base_df[f'Описание_результата'] = 'Профессиональная идентичность.\nРезультат тестирования:\n' + base_df[
            f'Необработанное'] + description_result
        part_df['ПИА_Описание_результата'] = base_df[f'Описание_результата']

        # Общий свод по уровням склонности всего в процентном соотношении
        base_svod_all_df = pd.DataFrame(
            index=['статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус', 'Итого'])

        svod_level_df = pd.pivot_table(base_df, index='Уровень',
                                       values='Максимум',
                                       aggfunc='count')

        svod_level_df['% от общего'] = round(
            svod_level_df['Максимум'] / svod_level_df['Максимум'].sum(), 3) * 100

        base_svod_all_df = base_svod_all_df.join(svod_level_df)

        # # Создаем суммирующую строку
        base_svod_all_df.loc['Итого'] = svod_level_df.sum()
        base_svod_all_df.reset_index(inplace=True)
        base_svod_all_df.rename(columns={'index': 'Уровень выраженности', 'Максимум': 'Количество'}, inplace=True)

        # формируем основной словарь
        out_dct = {'Списочный результат': base_df, 'Список для проверки': out_answer_df,
                   'Свод по уровням': base_svod_all_df,
                   }

        lst_level = ['статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус']
        dct_level = dict()

        for level in lst_level:
            temp_df = base_df[base_df['Уровень'] == level]
            if temp_df.shape[0] != 0:
                if level == 'выраженность ниже среднего уровня':
                    level = 'ниже среднего уровня'
                elif level == 'средняя степень выраженности':
                    level = 'средний уровень'
                elif level == 'выраженность выше среднего уровня':
                    level = 'выше среднего уровня'
                dct_level[level] = temp_df

        out_dct.update(dct_level)

        # Общий свод по сферам всего в процентном соотношении
        svod_sphere_df = pd.pivot_table(base_df, index='Обработанное',
                                        values='Максимум',
                                        aggfunc='count')

        svod_sphere_df['% от общего'] = round(
            svod_sphere_df['Максимум'] / svod_sphere_df['Максимум'].sum(), 3) * 100

        svod_sphere_df.sort_index(inplace=True)

        # # Создаем суммирующую строку
        svod_sphere_df.loc['Итого'] = svod_sphere_df.sum()
        svod_sphere_df.reset_index(inplace=True)
        svod_sphere_df.rename(columns={'Обработанное': 'Состояние идентичности', 'Максимум': 'Количество'},
                              inplace=True)

        # формируем списки по сферам деятельности
        lst_sphere = base_df['Обработанное'].unique()
        lst_sphere.sort()  # сортируем
        dct_sphere = {'Свод по состояниям': svod_sphere_df}  # словарь для хранения списков

        for sphere in lst_sphere:
            temp_df = base_df[base_df['Обработанное'] == sphere]
            dct_sphere[sphere] = temp_df

        new_keys = {'Неопределенное состояние профессиональной идентичности': 'Неопределенная',
                    'Навязанная профессиональная идентичность': 'Навязанная',
                    'Мораторий (кризис выбора)': 'Кризис выбора',
                    'Сформированная профессиональная идентичность': 'Сформированная',
                    }

        renamed_dict = {new_keys.get(key, key): value for key, value in dct_sphere.items()}

        out_dct.update(renamed_dict)

        """
                Своды 
                """
        lst_reindex_group_cols = ['Класс', 'статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус', 'Итого']
        lst_reindex_group_sex_cols = ['Класс', 'Пол', 'статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус', 'Итого']

        lst_reindex_course_cols = ['Номер_класса', 'статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус', 'Итого']
        lst_reindex_course_sex_cols = ['Номер_класса', 'Пол', 'статус не выражен', 'выраженность ниже среднего уровня',
                   'средняя степень выраженности',
                   'выраженность выше среднего уровня','ярко выраженный статус', 'Итого']

        # Своды по уровням
        # Класс
        svod_group_level_df = calc_mean(base_df, 'Класс', ['Класс', 'Уровень'], 'Максимум')
        svod_count_group_level_df = calc_count_level_pia(base_df, 'Класс', ['Класс'], 'Максимум', 'Уровень',
                                                         lst_reindex_group_cols)

        # Класс Пол
        svod_group_level_sex_df = calc_mean(base_df, 'Класс', ['Класс', 'Уровень', 'Пол'], 'Максимум')
        svod_count_group_level_sex_df = calc_count_level_pia(base_df, 'Класс', ['Класс', 'Пол'], 'Максимум', 'Уровень',
                                                             lst_reindex_group_sex_cols)

        # Номер_класса
        svod_course_level_df = calc_mean(base_df, 'Номер_класса', ['Номер_класса', 'Уровень'], 'Максимум')
        svod_count_course_level_df = calc_count_level_pia(base_df, 'Номер_класса', ['Номер_класса'], 'Максимум',
                                                          'Уровень', lst_reindex_course_cols)

        # Номер_класса Пол
        svod_course_level_sex_df = calc_mean(base_df, 'Номер_класса', ['Номер_класса', 'Уровень', 'Пол'], 'Максимум')
        svod_count_course_level_sex_df = calc_count_level_pia(base_df, 'Номер_класса', ['Номер_класса', 'Пол'],
                                                              'Максимум',
                                                              'Уровень', lst_reindex_course_sex_cols)

        # Своды по сферам
        # Класс
        svod_group_sphere_df = calc_mean(base_df, 'Класс', ['Класс', 'Обработанное'], 'Максимум')
        svod_count_group_sphere_df = calc_count_sphere_pia(base_df, 'Класс', ['Класс'], 'Максимум', 'Обработанное')

        # Класс Пол
        svod_group_sphere_sex_df = calc_mean(base_df, 'Класс', ['Класс', 'Обработанное', 'Пол'], 'Максимум')
        svod_count_group_sphere_sex_df = calc_count_sphere_pia(base_df, 'Класс', ['Класс', 'Пол'], 'Максимум',
                                                               'Обработанное')

        # Номер_класса
        svod_course_sphere_df = calc_mean(base_df, 'Номер_класса', ['Номер_класса', 'Обработанное'], 'Максимум')
        svod_count_course_sphere_df = calc_count_sphere_pia(base_df, 'Номер_класса', ['Номер_класса'], 'Максимум',
                                                            'Обработанное')

        # Номер_класса Пол
        svod_course_sphere_sex_df = calc_mean(base_df, 'Номер_класса', ['Номер_класса', 'Обработанное', 'Пол'],
                                              'Максимум')
        svod_count_course_sphere_sex_df = calc_count_sphere_pia(base_df, 'Номер_класса', ['Номер_класса', 'Пол'],
                                                                'Максимум', 'Обработанное')

        svod_dct = {'Ср. Уровень Класс': svod_group_level_df, 'Кол. Уровень Класс': svod_count_group_level_df,
                    'Ср. Уровень Класс Пол': svod_group_level_sex_df,
                    'Кол. Уровень Класс Пол': svod_count_group_level_sex_df,
                    'Ср. Уровень Номер_класса': svod_course_level_df,
                    'Кол. Уровень Номер_класса': svod_count_course_level_df,
                    'Ср. Уровень Номер_класса Пол': svod_course_level_sex_df,
                    'Кол. Уровень Номер_класса Пол': svod_count_course_level_sex_df,

                    'Ср. Сфера Класс': svod_group_sphere_df, 'Кол. Сфера Класс': svod_count_group_sphere_df,
                    'Ср. Сфера Класс Пол': svod_group_sphere_sex_df,
                    'Кол. Сфера Класс Пол': svod_count_group_sphere_sex_df,
                    'Ср. Сфера Номер_класса': svod_course_sphere_df,
                    'Кол. Сфера Номер_класса': svod_count_course_sphere_df,
                    'Ср. Сфера Номер_класса Пол': svod_course_sphere_sex_df,
                    'Кол. Сфера Номер_класса Пол': svod_count_course_sphere_sex_df,

                    }
        out_dct.update(svod_dct)  # добавляем чтобы сохранить порядок

        return out_dct, part_df
    except BadOrderPIA:
        messagebox.showerror('Лахеcис',
                             f'При обработке вопросов теста Профессиональная идентичность Азбель обнаружены неправильные вопросы. Проверьте названия колонок с вопросами:\n'
                             f'{error_order_message}\n'
                             f'Используйте при создании Яндекс-формы написание вопросов из руководства пользователя программы Лахесис.')
    except BadValuePIA:
        messagebox.showerror('Лахеcис',
                             f'При обработке вопросов теста Профессиональная идентичность Азбель обнаружены неправильные варианты ответов. Проверьте ответы на указанных строках:\n'
                             f'{error_message}\n'
                             f'Используйте при создании Яндекс-формы написание вариантов ответа из руководства пользователя программы Лахесис.')


    except BadCountColumnsPIA:
        messagebox.showerror('Лахеcис',
                             f'Проверьте количество колонок с ответами на тест Профессиональная идентичность Азбель\n'
                             f'Должно быть 20 колонок с ответами')




