"""
Скритп для обработки результатов теста Профессиональная идентичность Азбель
"""
import pandas as pd
from tkinter import messagebox
from lachesis_support_functions import round_mean, sort_name_class


class BadOrderPIA(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass




class BadValuePIA(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass


class BadCountColumnsPIA(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 20
    """
    pass



def processing_pia(base_df: pd.DataFrame, answers_df: pd.DataFrame):
    """
        Фугкция для обработки данных профессиональной идентичности
        :return:
        """

    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if answers_df.shape[1] != 20:
        raise BadCountColumnsPIA

    lst_check_cols = ['Меня не беспокоит мое профессиональное будущее','Мне трудно принять решение, куда пойти получать дальнейшее образование',
                      'Я регулярно изучаю спрос на представителей той специальности, которую я планирую получить','Я до сих пор не обсуждал с родителями свои будущие профессиональные планы',
                      'Мои родители выбрали мне будущую специальность','Мне хорошо ясны свои будущие профессиональные планы',
                      'На мои профессиональные цели сильно влияет мнение моих родителей','Думаю, мне еще слишком рано задумываться над вопросами построения своей карьеры',
                      'Уже точно решено, какую специальность я хочу получить после окончания школы','Друзья советуют мне, какое образование лучше получить',
                      'Для меня не принципиально, где именно учиться в дальнейшем','Я боюсь без совета своих родителей принимать ответственные решения по поводу моей дальнейшей профессиональной деятельности',
                      'Я не часто думаю над своим профессиональным будущим','У меня на примете несколько учебных заведений, куда я мог бы пойти учиться',
                      'Никакие жизненные проблемы не смогут мне помешать достигнуть поставленных профессиональных целей','У нас дома часто разгораются бурные дискуссии по поводу моей будущей карьеры',
                      'Меня мало интересует информация о том, как выстраивать карьеру в различных профессиональных областях','Я держу на примете несколько профессиональных целей',
                      'Я очень хорошо представляю свой дальнейший карьерный рост','Родители предоставили мне возможность сделать свой профессиональный выбор самостоятельно',
                      ]


    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderPIA

    # делаем список списков
    valid_values = [['Согласен, еще не пришло время решать, где мне дальше учиться или работать','Согласен, я уверен, что мои родители помогут мне в моем профессиональном будущем','Согласен, так как я уже давно все решил по поводу своего профессионального будущего, и нет смысла беспокоиться','Не согласен, ведь если о будущем не беспокоиться сейчас, то потом будет слишком поздно'],
                    ['Согласен, так как меня интересует сразу несколько специальностей, которые хотелось бы получить','Согласен, поэтому я лучше прислушаюсь к мнению авторитетного человека (родителя, хорошего знакомого, друга)','Не согласен, я уже принял решение о том, где я буду учиться или работать в дальнейшем','Не согласен, поскольку еще пока не задумывался над этой проблемой'],
                    ['Согласен, ведь от спроса на рынке труда зависит, какую специальность я выберу','Не согласен, поскольку родители знают лучше, какую специальность мне предложить','Не согласен, так как время анализировать спрос на профессии еще не пришло','Не согласен, я уже решил, что все равно получу ту специальность, которую я хочу'],
                    ['Согласен, так как моими родителями уже давно решено, кем я буду, и со мной не советовались по данному вопросу','Не согласен, мои родители как раз постоянно со мной обсуждают мои профессиональные предпочтения','Согласен, у нас в семье не принято обсуждать мои профессиональные планы','Не согласен, мы с родителями давно все обсудили, и я принял решение по поводу своей будущей профессии'],
                    ['Согласен, и надо признать, что они вообще лучше меня разбираются в этом вопросе','Не согласен, но мы регулярно обсуждаем вопрос моей будущей специальности','Не согласен, поскольку родители не вмешиваются в мои проблемы с выбором профессии','Не согласен, так как выбор специальности был скорее моим самостоятельным решением, чем их'],
                    ['Согласен, так как выстроить их мне помогли родители (знакомые), которые являются специалистами в этой профессиональной области','Согласен, поскольку я построил их самостоятельно, основываясь на собственном жизненном опыте','Не согласен, так как у меня пока отсутствуют профессиональные планы','Не согласен, но как раз сейчас я пытаюсь выстроить эти профессиональные планы'],
                    ['Не согласен, у моих родителей никогда не возникало желания ставить мне профессиональные цели','Согласен, поскольку мои родители с детства говорили мне, кем я должен стать','Согласен, цели еще сформулированы слабо, но окончательное решение будет все-таки принято мной, а не родителями','Согласен, так как родители, конечно, приняли участие в обсуждении этого вопроса, но все-таки решение уже принято мной самостоятельно'],
                    ['Согласен, так как моя карьера все равно будет зависеть от решения моей семьи','Согласен, мне и раньше в жизни не приходилось сталкиваться с вопросами построения карьеры','Не согласен, уже настал тот момент, когда нужно выбирать направление своей дальнейшей карьеры','Не согласен, я уже давно и точно решил, каким образом я буду выстраивать свою карьеру'],
                    ['Не согласен, так как я еще не думал над своей конкретной специальностью','Согласен, и я могу точно назвать учебное заведение и специальность, которую я получу','Согласен, так как мои родители уже сообщили мне, на кого и где я буду дальше учиться','Не согласен, мне трудно понять, какая специальность подходит именно мне'],
                    ['Согласен, мы с ними часто обсуждаем этот вопрос, но я пытаюсь строить свои профессиональные планы самостоятельно','Согласен, и я собираюсь вместе с другом получить одинаковое образование, прислушавшись к его мнению','Не согласен, так как обдумывать свою будущую карьеру нам с друзьями некогда, у нас есть много более интересных дел','Не согласен, я уже принял решение относительно своего будущего, без помощи друзей'],
                    ['Согласен, так как для меня главное получить специальность, о которой давно мечтаешь, а не конкретное место учебы','Согласен, поскольку уверен, что родители все равно «устроят» меня на хорошую работу после учебы','Согласен, поскольку профессиональная учеба не главное в жизни','Не согласен, так как от выбора учебного заведения зависит качество моего образования'],
                    ['Согласен, я делаю попытки сориентироваться в профессиональной жизни, но пока затрудняюсь выбрать что-то одно','Не согласен, так как мои родители все равно не хотят и не могут мне ничего посоветовать','Согласен, поскольку мои родители с детства помогают мне, контролируя многие события в моей жизни, в том числе и в плане выбора профессии','Не согласен, свои решения по этому вопросу я уже принял абсолютно самостоятельно'],
                    ['Не согласен, над этой проблемой я думаю довольно часто','Согласен, так как я знаю, мои родители сделают так, чтобы у меня в жизни все устроилось отлично','Согласен, думаю мне еще рано над этим размышлять','Согласен, так как я все уже решил для себя и сейчас концентрирую свое внимание на других проблемах'],
                    ['Не согласен, так как мои родители уже определили меня в конкретное учебное заведение, где я дальше и буду учиться','Не согласен, я сам хочу учиться только в одном, вполне определенном учебном заведении','Согласен, я как раз выбираю одно из профессиональных учебных заведений','Не согласен, иногда мне кажется, что я сам не знаю, чего я хочу от будущего'],
                    ['Согласен, поскольку знаю, что мои родители сделают все, чтобы эти цели осуществились','Не согласен, у меня пока еще нет профессиональных целей','Согласен, так как я хорошо осознаю свои профессиональные цели и стремлюсь к ним','Не согласен, я еще не до конца понимаю, в чем состоят эти цели'],
                    ['Не согласен, поскольку мои родители по этому вопросу все уже решили, и с ними уже бесполезно спорить','Не согласен, так как мои родители не особо интересуются вопросом моей карьеры','Не согласен, ведь по поводу карьеры я все уже решил сам, и спорить со мной все равно бесполезно','Согласен, я советуюсь с родителями, хотя иногда наши взгляды относительно моего будущего могут расходиться'],
                    ['Согласен, так как мои родители уже выбрали мне будущую сферу деятельности, и нет надобности собирать какую-либо дополнительную информацию','Согласен, потому что я уже принял решение о том, кем я буду и где буду учиться','Не согласен, я как раз сейчас активно анализирую возможности карьерного роста в различных областях деятельности','Согласен, меня вообще мало интересует информация о том, где и как можно выстраивать карьеру'],
                    ['Согласен, но они были определены заранее моими родителями','Не согласен, у меня всего одна профессиональная цель','Не согласен, я о них пока еще не задумывался','Согласен, таких целей пока несколько, и я не решил, какая из них для меня основная'],
                    ['Не согласен, пока мое профессиональное будущее – это множество альтернативных вариантов выбора','Не согласен, но я уверен, что мои родители устроят меня на хорошую работу, где карьера мне будет обеспечена','Не согласен, так как мне не хочется вникать, какая карьера подходит именно мне, у меня есть и более важные проблемы','Согласен, и я уже могу назвать основные шаги моей профессиональной жизни'],
                    ['Не согласен, потому что мои родители вообще не участвуют в моем профессиональном выборе','Согласен, но мы все равно еще обсуждаем мой профессиональный выбор','Не согласен, так как родители считают, что при самостоятельном выборе я могу ошибиться','Согласен, и я уже сделал свой профессиональный выбор']
                    ]
    lst_error_answers = [] # список для хранения строк где найдены неправильные ответы

    for idx,lst_values in enumerate(valid_values):
        mask = ~answers_df.iloc[:,idx].isin(lst_values) # проверяем на допустимые значения
        # Получаем строки с отличающимися значениями
        result_check = answers_df.iloc[:,idx][mask]

        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {idx+1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) !=0:
        error_message = ';'.join(lst_error_answers)
        raise BadValuePIA



