""""
Скрипт для обработки теста Карта интересов Голомштока в редакции Азбеля
"""
import pandas as pd
from tkinter import messagebox
from lachesis_support_functions import round_mean,sort_name_class


class BadOrderMIGA(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueMIGA(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass


class BadCountColumnsMIGA(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 144
    """
    pass

def extract_key_max_value(cell:str) ->str:
    """
    Функция для извлечения ключа с максимальным значением
    :param cell: строка формата ключ - значение;
    :return: ключ словаря в формате строки
    """
    # проверяем если некорректное значение
    if 'Скопируйте правильные значения для указанных вопросов из квадратных скобок' in cell:
        return cell
    dct_result = {}
    cell = cell.replace('\n','') # убираем переносы
    lst_temp = cell.split(';') # сплитим по точке с запятой
    for result in lst_temp:
        # отбрасываем пустую строку
        if result:
            key,value = result.split(' - ') # извлекаем ключ и значение
            dct_result[key] = int(value)

    # возвращаем элемент с максимальным значением
    return max(dct_result, key=dct_result.get)

def extract_max_value(cell:str):
    """
    Функция для извлечения значения ключа с максимальным значением , ха звучит странно
    :param cell: строка формата ключ - значение;
    :return: ключ словаря в формате строки
    """
    # проверяем если некорректное значение
    if 'Скопируйте правильные значения для указанных вопросов из квадратных скобок' in cell:
        return 0
    dct_result = {}
    cell = cell.replace('\n','') # убираем переносы
    lst_temp = cell.split(';') # сплитим по точке с запятой
    for result in lst_temp:
        # отбрасываем пустую строку
        if result:
            key,value = result.split(' - ') # извлекаем ключ и значение
            dct_result[key] = int(value)

    # возвращаем элемент с максимальным значением
    return dct_result[max(dct_result, key=dct_result.get)]



def processing_map_interests(base_df: pd.DataFrame, answers_df: pd.DataFrame):
    """
    Функция для обработки результатов тестирования Карта интересов Голомштока в редакции Азбеля
    :return:
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 144:
        raise BadCountColumnsMIGA


    lst_check_cols = ['Изучать разнообразие животного и растительного мира','Проводить физические эксперименты',
                      'Разрабатывать новые технологии химического синтеза','Изучать месторождения полезных ископаемых',
                      'Разрабатывать новые методы диагностики и лечения различных болезней','Устанавливать и налаживать работу компьютерных программ',
                      'Следить за последовательностью и технологиями строительных работ','Решать задачки из книг типа «Математические игры», «Занимательная математика»',
                      'Планировать финансовую и производственную деятельность предприятия, фирмы','Помогать делать переводы документации',
                      'Управлять машиной, автобусом, трейлером и т. д.','Заниматься в секции парашютистов, в авиаклубе или заниматься в секции яхтсменов, аквалангистов',
                      'Заниматься в стрелковой секции','Заниматься в историческом клубе, разыгрывать ролевые игры по сюжетам исторических событий',
                      'Изучать устройство и режимы работы станков','Писать статьи, фельетоны, очерки в периодические издания и в Интернет',
                      'Оказывать юридическую помощь людям, консультируя их по вопросам законодательства','Организовывать для ребят игры и праздники',
                      'Консультировать людей при крупных покупках (автомобиль, заграничный тур и т. д.)','Тренировать команду спортсменов',
                      'Работать на музыкальных радиоканалах, составлять списки внесен для звучания в эфире','Сниматься в кино или играть на сцене',
                      'Делать интернет-сайты, веб-страницы','Разрабатывать мероприятия по охране численности редких растений и животных',
                      'Участвовать в биологических экспедициях, посещать биологические секции','Изучать законы природы, находить физические закономерности',
                      'Проводить опыты с различными веществами, следить за ходом химических реакций','Вести наблюдения за изменениями состояния атмосферы',
                      'Читать о том, как люди учились бороться с болезнями и изобретали новые лекарства','Находить и устранять причины сбоя в компьютерах, аппаратуре, приборах',
                      'Набрасывать эскизы или выполнять чертежи различных построек','Соревноваться в решении математических задач',
                      'Выступать посредником при заключении торговых сделок (искать покупателям продавцов и наоборот)','Проводить экскурсии на иностранном языке для гостей нашего города',
                      'Управлять пожарной машиной','Управлять самолетом МЧС или скоростным катером',
                      'Участвовать в военизированных учениях («Зарница», «Разведчик» и др.)','Посещать исторические музеи, изучать исторические памятники разных народов',
                      'Регулировать механизмы и заменять их в случае неисправности','Наблюдать и анализировать события, поступки людей, делать об этом репортажи',
                      'Искать и фиксировать следы на месте преступления','Заниматься репетиторством и преподавательской деятельностью',
                      'Изучать спрос покупателей на определенный товар','Читать специальные спортивные новости в газетах и на сайтах',
                      'Исполнять произведения на музыкальных инструментах с использованием различных техник игры','Изучать основы сценического искусства, творчество знаменитых мастеров сцены',
                      'Искать наиболее рациональное и эстетическое цветовое решение для интерьеров','Проводить наблюдения и контроль загрязнения окружающей среды',
                      'Изучать анатомию и физиологию животных','Собирать установки для проведения физических экспериментов',
                      'В лабораторных условиях определять степень загрязненности почвы химическими веществами','Создавать ландшафтные карты с помощью компьютерных геоинформационных систем',
                      'Интересоваться причинами и способами лечения болезни','Прокладывать сетевые кабели и кабели силового питания',
                      'Изучать новые технологии строительства','Изучать языки программирования на компьютере',
                      'Осуществлять финансовые расчеты между предприятиями','Читать литературу на иностранном языке или смотреть фильмы без перевода',
                      'Управлять современным поездом дальнего следования','Оказывать экстренную помощь людям на терпящих бедствие судах',
                      'Быть военным инженером или командиром','Обсуждать исторические и текущие политические события России и других стран',
                      'Подбирать цветовые оттенки, красить дома, расписывать стены','Добывать эксклюзивную информацию, передавать ее читателям и зрителям',
                      'Контролировать своевременную уплату налогов фирмами и физическими лицами','Обучать маленьких детей, играя с ними',
                      'Встречать и размещать пассажиров в салоне самолета','Тренироваться в профессиональном спортивном клубе',
                      'Играть в музыкальной группе или в оркестре, следуя указаниям дирижера','Вести концертные программы, объявлять зрителям новые номера программы',
                      'Создавать необычные модели одежды','Разрабатывать меры по снижению количества вредных производственных выбросов в окружающую среду',
                      'Разрабатывать средства борьбы с возбудителями заболеваний животных и растений','Изучать процессы взаимодействия элементарных частиц в ядерных реакторах',
                      'Брать на анализ химические пробы воды, продуктов питания, почвы и пр.','Вести разведку месторождений полезных ископаемых: нефти, газа, драгоценных металлов и др.',
                      'Тренироваться в навыках первой медицинской помощи','Проверять, испытывать, регулировать работу узлов автомобиля, самолета, корабля и т. д.',
                      'Готовить растворы, смеси для строительных работ','Разрабатывать программные алгоритмы для выполнения сложных расчетов',
                      'Вести финансовую документацию фирмы, предприятия','Изучать иностранные языки',
                      'Регулировать движение транспортных потоков на улицах города','Оказывать экстренную помощь людям «с воздуха» (например, управляя вертолетом МЧС)',
                      'Изучать устройство оружия, военной техники','Анализировать по книгам исторические факты',
                      'Обеспечивать в домах систему отопления, исправную работу водопровода','Редактировать тексты книг, статей, выступлений высокопоставленных лиц',
                      'Выдвигать обвинения преступникам, назначать им наказания в соответствии с законом','Готовить школьников к олимпиадным заданиям, конкурсам',
                      'Помогать подбирать людям наряды и украшения для торжественных церемоний','Сдавать спортивные нормативы',
                      'Выступать в качестве солиста перед публикой на концертах, в клубах','Подбирать актеров для съемки художественного фильма или рекламного клипа',
                      'Делать фотоснимки, монтировать фотографии с помощью компьютера','Заниматься мониторингом состояния воздуха на оживленных городских магистралях',
                      'Отбирать и заготавливать семена для посадки, высаживать растения в зимних садах','Моделировать на компьютере физические законы природы',
                      'Создавать новые синтетические вещества из нефтепродуктов и других полезных ископаемых','Изучать особенности флоры и фауны различных регионов',
                      'Осуществлять уход за человеком во время его выздоровления после болезни','Заниматься в технической или электротехнической секции (на пример, в авиа- или судомоделировании)',
                      'Изучать качества и условия применения строительных материалов','Писать компьютерные программы на основе анализа математических алгоритмов',
                      'Рассчитывать предполагаемый размер прибыли предприятия','Осуществлять перевод телепередач на русский язык',
                      'Консультировать людей по соблюдению правил дорожного движения','Изучать особенности управления яхтой в штормовую погоду',
                      'Предупреждать незаконное пересечение государственной границы иностранными гражданами','Разыскивать и собирать материалы, свидетельствующие о событиях прошлого',
                      'Обрабатывать и изготовлять металлические детали на фрезерном станке','Работать в средствах массовой информации, вести телепередачи',
                      'Выяснять у людей причины незаконных поступков, которые они скрывают','Организовывать походы для школьников',
                      'Разрабатывать рекламные акции для продвижения товара в магазинах города','Ездить в качестве участника на спортивные соревнования в другой город',
                      'Сочинять музыку для кинофильмов, телепередач, для известных исполнителей','Подготавливать и ставить трюки в кино',
                      'Придумывать оригинальные ювелирные изделия, украшения','Изучать взаимоотношения живых организмов с их средой обитания',
                      'Заниматься дрессировкой служебных собак или других животных','Читать книги тина «Занимательная физика», «Физики шутят» и т. п.',
                      'Управлять технологическими процессами производства лекарств','Участвовать в географических экспедициях',
                      'Работать врачом на станции «Скорой помощи»','Ремонтировать радиоприборы и различную аппаратуру',
                      'Продумывать планировку домов, этажей, квартир. Намечать план строительства','Отражать в виде чисел и формул какие-либо события, процессы или явления',
                      'Заключать сделки, договора на выполнение определенных работ','Изучать происхождение слов и различных словосочетаний в разных языках',
                      'Тренироваться водить машину или мотоцикл для подготовки к гонке','Изучать особенности управления легким самолетом в ветреную погоду',
                      'Жить согласно уставу, носить военную форму','Участвовать в археологических экспедициях, работать на раскопках',
                      'Делать из дерева различные предметы, мебель и пр.','Осуществлять литературную обработку статей в соответствии с жанровым своеобразием',
                      'Продумывать новые законы и поправки в кодексы, которые были бы удобны для применения','Руководить одной из секций в доме детского творчества',
                      'Помогать человеку улучшить внешность с помощью прически, макияжа, подбора красивой одежды и т. п.','Осуществлять честное и грамотное судейство на спортивных соревнованиях',
                      'Изучать творчество выдающихся композиторов, поэтов песен и исполнителей','Создавать творческие проекты, «раскручивать» исполнителей',
                      'Заниматься дизайном интерьеров','Следить за качеством воды, поступающей в городскую водопроводную сеть'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderMIGA

    # словарь для замены слов на числа
    dct_replace_value = {'очень хотелось бы, нравится этим заниматься': 2,
                         'нравится, но не очень сильно': 1,
                         'затрудняюсь ответить': 0,
                         'не хотелось бы, не нравится': -1,
                         'очень не хотелось бы, совершенно не нравится': -2}

    valid_values = [-2, -1, 0, 1, 2]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов

    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    mask = ~answers_df.isin(valid_values)

    # Получаем строки с отличающимися значениями
    result_check = answers_df[mask.any(axis=1)]
    if len(result_check) != 0:
        error_row = list(map(lambda x: x + 2, result_check.index))
        error_row = list(map(str, error_row))
        error_message = ';'.join(error_row)
        raise BadValueMIGA



