"""
Скрипт для обработки результатов теста Методика многомерной оценки детской тревожности Ромицына Вассерман
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_list_on_level,create_union_svod


class BadOrderMODTRV(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueMODTRV(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsMODTRV(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 100
    """
    pass


class NotReqColumnMODTRV(Exception):
    """
    Исключение для обработки случая когда нет обязательных колонок Пол И ФИО
    """
    pass

class BadValueSexMODTRV(Exception):
    """
    Исключение для обработки случая когда в колонке Пол есть значения отличающиеся от Мужской или Женский
    """
    pass

class BadValueAgeMODTRV(Exception):
    """
    Исключение для обработки случая когда в колонке Возраст есть значения отличающиеся от-7-10 лет, 11-12 лет, 13-14 лет, 15-17 лет
    """
    pass



def calc_value_ot(row):
    """
    Функция для подсчета значения
    :return: число
    """
    value_forward = 0  # результат
    for idx, value in enumerate(row):
        if value == 'да':
            value_forward += 1

    return value_forward

def calc_level_ot(ser:pd.Series):
    """
    Функция для подсчета уровня общей тревожности
    :param ser: пол,возраст и значение
    :param dct_value: словарь со значениями перевода
    :return:
    """
    row = ser.tolist() # превращаем в список
    sex = row[0] # пол
    age = row[1] # возраст
    value = row[2] # значение для обработки

    if sex == 'Мужской':
        if age == '7-10 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 4:
                return 'средний уровень тревоги'
            elif 5 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if value == 0:
                return 'низкий уровень тревоги'
            elif 1 <= value <= 4:
                return 'средний уровень тревоги'
            elif 5 <= value <= 6:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
    else:
        if age == '7-10 лет':
            if 0 <= value <= 2:
                return 'низкий уровень тревоги'
            elif 3 <= value <= 7:
                return 'средний уровень тревоги'
            elif 8 <= value <= 9:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'



def calc_value_tvvss(row):
    """
    Функция для подсчета значения Тревога во взаимоотношениях со сверстниками
    :return: число
    """
    value_forward = 0  # результат
    lst_pos = [2,12,22,52,72,82]
    lst_neg = [32,42,62,92]
    for idx, value in enumerate(row,1):
        if idx in lst_neg:
            if value == 'нет':
                value_forward += 1
        elif idx in lst_pos:
            if value == 'да':
                value_forward += 1

    return value_forward


def calc_level_tvvss(ser:pd.Series):
    """
    Функция для подсчета уровня
    :param ser: пол,возраст и значение
    :return:
    """
    row = ser.tolist() # превращаем в список
    sex = row[0] # пол
    age = row[1] # возраст
    value = row[2] # значение для обработки
    if sex == 'Мужской':
        if age == '7-10 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if 0 <= value <= 1 :
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
    else:
        if age == '7-10 лет':
            if 0 <= value <= 2:
                return 'низкий уровень тревоги'
            elif 3 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif value == 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 7:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'



def calc_value_tvssoo(row):
    """
    Функция для подсчета значения Тревога в связи с оценкой окружающих
    :return: число
    """
    value_forward = 0  # результат
    lst_pos = [3,13,23,33,43,53,63,83,93]
    lst_neg = [73]
    for idx, value in enumerate(row,1):
        if idx in lst_neg:
            if value == 'нет':
                value_forward += 1
        elif idx in lst_pos:
            if value == 'да':
                value_forward += 1

    return value_forward




def calc_level_tvssoo(ser:pd.Series):
    """
    Функция для подсчета уровня
    :param ser: пол,возраст и значение
    :return:
    """
    row = ser.tolist() # превращаем в список
    sex = row[0] # пол
    age = row[1] # возраст
    value = row[2] # значение для обработки
    if sex == 'Мужской':
        if age == '7-10 лет':
            if 0 <= value <= 2:
                return 'низкий уровень тревоги'
            elif 3 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 5:
                return 'средний уровень тревоги'
            elif 6 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
    else:
        if age == '7-10 лет':
            if 0 <= value <= 3:
                return 'низкий уровень тревоги'
            elif 4 <= value <= 8:
                return 'средний уровень тревоги'
            elif  value == 9:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '11-12 лет':
            if 0 <= value <= 2:
                return 'низкий уровень тревоги'
            elif 3 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        elif age == '13-14 лет':
            if 0 <= value <= 2:
                return 'низкий уровень тревоги'
            elif 3 <= value <= 7:
                return 'средний уровень тревоги'
            elif  value == 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'
        else:
            if 0 <= value <= 1:
                return 'низкий уровень тревоги'
            elif 2 <= value <= 6:
                return 'средний уровень тревоги'
            elif 7 <= value <= 8:
                return 'высокий уровень тревоги'
            else:
                return 'крайне высокий уровень тревоги'








def processing_modt_rom_vas(base_df: pd.DataFrame, answers_df: pd.DataFrame,lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    union_base_df = base_df.copy()  # делаем копию анкетной части чтобы потом соединить ее с ответной частью
    quantity_cols_base_df = base_df.shape[1]  # количество колонок в анкетной части

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    # Проверяем наличие колонок Пол и Возраст
    diff_req_cols = {'Пол','Возраст'}.difference(set(base_df.columns))
    if len(diff_req_cols) != 0:
        raise NotReqColumnMODTRV

    # на случай пустых
    base_df['Пол'].fillna('Не заполнено',inplace=True)
    base_df['Возраст'].fillna('Не заполнено',inplace=True)
    # очищаем от лишних пробелов
    base_df['Пол'] = base_df['Пол'].apply(str.strip)
    base_df['Возраст'] = base_df['Возраст'].apply(str.strip)

    # Проверяем на пол
    diff_sex = set(base_df['Пол'].unique()).difference({'Мужской', 'Женский'})
    if len(diff_sex) != 0:
        raise BadValueSexMODTRV

    # Проверяем на возраст
    diff_age = set(base_df['Возраст'].unique()).difference({'7-10 лет', '11-12 лет', '13-14 лет', '15-17 лет'})
    if len(diff_age) != 0:
        raise BadValueAgeMODTRV

    if len(answers_df.columns) != 100:  # проверяем количество колонок с вопросами
        raise BadCountColumnsMODTRV


    lst_check_cols = ['Часто ли ты чувствуешь себя обеспокоенным и взволнованным?',
                      'Часто ли твои одноклассники смеются над тобой, когда вы играете в разные игры?',
                      'Стараешься ли ты избегать игр, в которых делается выбор только потому, что тебя могут не выбрать?',
                      'Как ты думаешь, теряют ли симпатии учителей те из учеников, которые не справляются с учебой?',
                      'Можешь ли ты свободно говорить с родителями о вещах, которые тебя беспокоят?',
                      'Трудно ли тебе учиться не хуже других ребят?',
                      'Боишься ли ты вступать в спор?',
                      'Волнуешься ли ты, когда учитель говорит, что собирается проверить, насколько ты знаешь материал?',
                      'Часто ли ты чувствуешь себя усталым?',
                      'Сказывается ли на желудке твое волнение?',
                      'Когда вечером ты лежишь в постели, часто ли ты испытываешь беспокойство по поводу того, что будет завтра?',
                      'Часто ли у тебя возникает ощущение, что никто из твоих одноклассников не хочет делать того, что хочешь делать ты?',
                      'Кажется ли тебе, что окружающие часто недооценивают тебя?',
                      'Доволен ли ты тем, как к тебе относятся учителя?',
                      'Можешь ли ты обратиться со своими проблемами к близким, не испытывая страха, что тебе будет хуже?',
                      'Часто ли тебе ставят более низкую оценку, чем ты ожидал?',
                      'Часто ли ты боишься выглядеть нелепо?',
                      'Обычно ты волнуешься при ответе или выполнении контрольных заданий?',
                      'Чувствуешь ли ты себя бодрым после отдыха?',
                      'Случается ли тебе попадать в такие ситуации, когда ты чувствуешь, что твое сердце вот-вот остановится?',

                      'Часто ли тебя что-то мучает, а что - не можешь понять?',
                      'Часто ли ты чувствуешь себя не таким, как большинство твоих одноклассников?',
                      'Часто ли ты боишься, что тебе не о чем будет говорить, когда кто-то начинает с тобой разговор?',
                      'Обладают ли способные ученики какими-то особыми правами, которых нет у других ребят в классе?',
                      'Кажется ли тебе иногда, что никто из родителей тебя хорошо не понимает?',
                      'Часто ли твои одноклассники смеются над тобой, когда ты делаешь ошибки?',
                      'Обычно тебя волнует то, что думают о тебе окружающие?',
                      'Выполнив задание, беспокоишься ли ты о том, хорошо ли с ним справился?',
                      'Чувствуешь ли ты себя хуже от волнений и ожидания неприятностей?',
                      'Случается ли, что ты испытываешь кожный зуд и покалывание, когда волнуешься?',
                      'Часто ли ты волнуешься из-за того, что, как выясняется позже, не имеет никакого значения?',
                      'Верно ли, что большинство ребят относится к тебе по-дружески?',
                      'Испытываешь ли ты стеснение, находясь среди малознакомых людей?',
                      'Волнуешься ли ты, когда учитель просит остаться после уроков и поработать с ним индивидуально?',
                      'Когда у тебя плохое настроение, советуют ли тебе твои родители успокоиться и отвлечься?',
                      'Когда ты получаешь хорошие отметки, думает ли кто-нибудь из твоих друзей, что ты хочешь выделиться?',
                      'Часто ли, отвечая на уроке, ты переживаешь о том, что думают о тебе в это время другие?',
                      'Мечтаешь ли ты о том, чтобы поменьше волноваться, когда тебя спрашивают?',
                      'Часто ли у тебя болит голова после напряженного дня?',
                      'Бывает ли у тебя сильное сердцебиение в тревожных для тебя ситуациях?',

                      'Часто ли ты чувствуешь неуверенность в себе?',
                      'Нравится ли тебе тот одноклассник, к которому другие ребята относятся лучше всех?',
                      'Обычно ты боишься невольно обидеть других людей своими случайно сказанными словами или поведением?',
                      'Боишься ли ты критики со стороны учителя?',
                      'Начинают ли твои родители сердиться и возмущаться по поводу любого пустяка, совершенного тобой?',
                      'Надеешься ли ты в будущем учиться лучше, чем теперь?',
                      'Часто ли одноклассники смеются над твоей внешностью и поведением?',
                      'Бывает ли так, что, отвечая перед классом, ты начинаешь заикаться и не можешь ясно произнести ни одного слова?',
                      'Трудно ли тебе вставать по утрам вовремя?',
                      'Бывают ли у тебя внезапные чувства жара или озноба?',
                      'Трудно ли тебе сосредоточиться на чем-то одном?',
                      'Верно ли, что большинство твоих одноклассников не обращают на тебя внимания?',
                      'Часто ли ты, услышав смех, чувствуешь себя задетым и думаешь, что смеются над тобой?',
                      'Легко ли учителю привести тебя в замешательство своим неожиданным вопросом?',
                      'Часто ли твои родители интересуются тем, что тебя волнует и чего ты хочешь?',
                      'Боишься ли ты не справиться со своей работой?',
                      'Часто ли ты упрекаешь себя в том, что не используешь многие свои способности?',
                      'Обычно ты спишь спокойно накануне контрольной или экзамена?',
                      'Легко ли ты засыпаешь вечером?',
                      'Кажется ли тебе иногда, что твое сердце бьется неравномерно?',

                      'Часто ли тебе снятся страшные сны?',
                      'Считаешь ли ты, что одеваешься в школу так же хорошо, как и твои одноклассники?',
                      'Боишься ли ты потерять симпатии других людей?',
                      'Считаешь ли ты, что педагоги относятся к тебе несправедливо?',
                      'Всегда ли родители с пониманием выслушивают твои взгляды и мнения?',
                      'Можешь ли ты быть очень настойчивым, если хочешь добиться определенной цели?',
                      'Трудно ли тебе писать, если при этом кто-то смотрит на твои руки?',
                      'Часто ли ты получаешь низкую оценку, хорошо зная материал только из-за того, что волнуешься и теряешься при ответе?',
                      'Часто ли ты сердишься по мелочам?',
                      'Бывает ли так, что при волнении у тебя появляются красные пятна на шее и на лице?',
                      'Часто ли ты испытываешь страх в тех ситуациях, когда точно знаешь, что тебе ничто не угрожает?',
                      'Злятся ли некоторые из твоих одноклассников, когда тебе удается быть лучше их?',
                      'Обычно тебе безразлично, что думают о тебе другие?',
                      'Боишься ли ты, что тебя могут вызвать к директору?',
                      'Если ты сделаешь что-нибудь не так, будут ли твои родители постоянно и везде говорить об этом?',
                      'Снится ли тебе иногда, что ты в школе и не можешь ответить на вопрос учителя?',
                      'Нравится ли тебе быть первым, чтобы другие тебе подражали и следовали бы за тобой?',
                      'Если ты не можешь ответить, когда тебя спрашивают, чувствуешь ли ты, что вот-вот расплачешься?',
                      'Часто ли тебе приходится дома доделывать задания, которые ты не успел выполнить в классе?',
                      'Бывает ли тебе трудно дышать из-за волнения?',

                      'Боишься ли ты оставаться дома один?',
                      'Мешает ли тебе твоя застенчивость подружиться с тем, с кем хотелось бы?',
                      'Часто ли бывает, что тебе кажется, будто окружающие смотрят на тебя, как на никчемного и ненужного человека?',
                      '«Холодеет» ли у тебя все внутри, когда учитель делает тебе замечание?',
                      'Бывает ли тебе обидно, когда твое мнение не совпадает с мнением твоих родителей, а они категорически настаивают на своем?',
                      'Часто ли тебе снится, что твои одноклассники могут сделать то, что не можешь ты?',
                      'Боишься ли ты, что тебя неправильно поймут, когда ты захочешь что-то сказать?',
                      'Часто ли бывает такое, что у тебя слегка дрожит рука при выполнении контрольных заданий?',
                      'Легко ли тебе расплакаться из-за ерунды?',
                      'Боишься ли ты, что тебе вдруг станет дурно в классе?',
                      'Страшно ли тебе оставаться одному в темной комнате?',
                      'Доволен ли ты тем, как к тебе относятся одноклассники?',
                      'Трудно ли тебе получать такие отметки, каких ждут от тебя окружающие?',
                      'Снится ли тебе временами, что учитель в ярости из-за того, что ты не знаешь урок?',
                      'Чувствуешь ли ты себя никому не нужным каждый раз после ссоры с родителями?',
                      'Сильно ли ты переживаешь по поводу замечаний и отметок, которые тебя не удовлетворяют?',
                      'Дрожит ли слегка твоя рука, когда учитель просит сделать задание на доске перед всем классом?',
                      'Беспокоишься ли ты по дороге в школу, что учитель может дать классу проверочную работу?',
                      'Часто ли ты получаешь более низкую оценку, чем мог бы получить из-за того, что не успел чего-то сделать?',
                      'Потеют ли у тебя руки и ноги при волнении?',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderMODTRV

    valid_values = ['да','нет']

    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(100):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueMODTRV

    # Шкала 1 Общая тревожность
    lst_ot = [1,11,21,31,41,51,61,71,81,91]
    lst_ot = list(map(lambda x: x - 1, lst_ot))
    base_df['ОТ_Значение'] = answers_df.take(lst_ot, axis=1).apply(calc_value_ot, axis=1)
    base_df['ОТ_Уровень'] = base_df[['Пол', 'Возраст', 'ОТ_Значение']].apply(lambda x: calc_level_ot(x),axis=1)

    # Шкала 2 Тревога во взаимоотношениях со сверстниками
    base_df['ТВВСС_Значение'] = answers_df.apply(calc_value_tvvss, axis=1)
    base_df['ТВВСС_Уровень'] = base_df[['Пол', 'Возраст', 'ТВВСС_Значение']].apply(lambda x: calc_level_tvvss(x),axis=1)

    # Шкала 3 Тревога в связи с оценкой окружающих
    base_df['ТВССОО_Значение'] = answers_df.apply(calc_value_tvssoo, axis=1)
    base_df['ТВССОО_Уровень'] = base_df[['Пол', 'Возраст', 'ТВССОО_Значение']].apply(lambda x: calc_level_tvssoo(x), axis=1)




    base_df.to_excel('data/res.xlsx')






















